#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56456c640f90 .scope module, "riscv_processor_complete_tb" "riscv_processor_complete_tb" 2 8;
 .timescale -9 -12;
v0x56456c684410_0 .net "alu_result_out", 31 0, L_0x56456c696380;  1 drivers
v0x56456c6844f0_0 .var "clk", 0 0;
v0x56456c684590_0 .net "instruction_out", 31 0, L_0x56456c5e1970;  1 drivers
v0x56456c684630_0 .net "pc_out", 31 0, v0x56456c6804d0_0;  1 drivers
v0x56456c6846d0_0 .net "read_data_out", 31 0, L_0x56456c696500;  1 drivers
v0x56456c684770_0 .var "reset", 0 0;
v0x56456c684810_0 .net "write_data_out", 31 0, L_0x56456c696440;  1 drivers
S_0x56456c5bdf90 .scope module, "uut" "riscv_processor_complete" 2 22, 3 11 0, S_0x56456c640f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "instruction_out";
    .port_info 4 /OUTPUT 32 "alu_result_out";
    .port_info 5 /OUTPUT 32 "write_data_out";
    .port_info 6 /OUTPUT 32 "read_data_out";
    .port_info 7 /OUTPUT 32 "reg_write_data_out";
L_0x56456c663d10 .functor OR 1, L_0x56456c637e50, v0x56456c67c940_0, C4<0>, C4<0>;
L_0x56456c5e1970 .functor BUFZ 32, v0x56456c67f7c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56456c696380 .functor BUFZ 32, v0x56456c656ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56456c696440 .functor BUFZ 32, L_0x56456c6959d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56456c696500 .functor BUFZ 32, L_0x56456c5c7490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56456c696650 .functor BUFZ 32, v0x56456c682690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f3d8878d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56456c682970_0 .net/2u *"_ivl_0", 31 0, L_0x7f3d8878d018;  1 drivers
v0x56456c682a70_0 .net *"_ivl_6", 0 0, L_0x56456c663d10;  1 drivers
v0x56456c682b50_0 .net "alu_control", 3 0, v0x56456c5c75b0_0;  1 drivers
v0x56456c682bf0_0 .net "alu_result", 31 0, v0x56456c656ea0_0;  1 drivers
v0x56456c682cb0_0 .net "alu_result_out", 31 0, L_0x56456c696380;  alias, 1 drivers
v0x56456c682de0_0 .net "alu_src", 0 0, v0x56456c67c700_0;  1 drivers
v0x56456c682ed0_0 .net "alu_zero", 0 0, L_0x56456c696080;  1 drivers
v0x56456c682f70_0 .net "branch", 0 0, v0x56456c67c7a0_0;  1 drivers
v0x56456c683010_0 .net "clk", 0 0, v0x56456c6844f0_0;  1 drivers
v0x56456c6830b0_0 .net "imm_ext", 31 0, v0x56456c67eb90_0;  1 drivers
v0x56456c683170_0 .net "imm_src", 1 0, v0x56456c67c8a0_0;  1 drivers
v0x56456c683230_0 .net "instruction", 31 0, v0x56456c67f7c0_0;  1 drivers
v0x56456c683340_0 .net "instruction_out", 31 0, L_0x56456c5e1970;  alias, 1 drivers
v0x56456c683420_0 .net "jump", 0 0, v0x56456c67c940_0;  1 drivers
v0x56456c683510_0 .net "mem_write", 0 0, v0x56456c67ca50_0;  1 drivers
v0x56456c6835b0_0 .net "pc_next", 31 0, L_0x56456c694b30;  1 drivers
v0x56456c683670_0 .net "pc_out", 31 0, v0x56456c6804d0_0;  alias, 1 drivers
v0x56456c683760_0 .net "pc_plus4", 31 0, L_0x56456c6948c0;  1 drivers
v0x56456c683820_0 .net "pc_src", 0 0, L_0x56456c637e50;  1 drivers
v0x56456c6838c0_0 .net "pc_target", 31 0, L_0x56456c694a40;  1 drivers
v0x56456c683960_0 .net "read_data", 31 0, L_0x56456c5c7490;  1 drivers
v0x56456c683a70_0 .net "read_data_out", 31 0, L_0x56456c696500;  alias, 1 drivers
v0x56456c683b50_0 .net "reg_write", 0 0, v0x56456c67cbf0_0;  1 drivers
v0x56456c683bf0_0 .net "reg_write_data_out", 31 0, L_0x56456c696650;  1 drivers
v0x56456c683cd0_0 .net "reset", 0 0, v0x56456c684770_0;  1 drivers
v0x56456c683d70_0 .net "result", 31 0, v0x56456c682690_0;  1 drivers
v0x56456c683e60_0 .net "result_src", 1 0, v0x56456c67ccb0_0;  1 drivers
v0x56456c683f20_0 .net "src_a", 31 0, L_0x56456c695460;  1 drivers
v0x56456c684030_0 .net "src_b", 31 0, L_0x56456c695ef0;  1 drivers
v0x56456c6840f0_0 .net "write_data", 31 0, L_0x56456c6959d0;  1 drivers
v0x56456c6841e0_0 .net "write_data_out", 31 0, L_0x56456c696440;  alias, 1 drivers
L_0x56456c6948c0 .arith/sum 32, v0x56456c6804d0_0, L_0x7f3d8878d018;
L_0x56456c694a40 .arith/sum 32, v0x56456c6804d0_0, v0x56456c67eb90_0;
L_0x56456c694b30 .functor MUXZ 32, L_0x56456c6948c0, L_0x56456c694a40, L_0x56456c663d10, C4<>;
L_0x56456c694e60 .part v0x56456c67f7c0_0, 0, 7;
L_0x56456c694f30 .part v0x56456c67f7c0_0, 12, 3;
L_0x56456c695060 .part v0x56456c67f7c0_0, 30, 1;
L_0x56456c695bb0 .part v0x56456c67f7c0_0, 15, 5;
L_0x56456c695c50 .part v0x56456c67f7c0_0, 20, 5;
L_0x56456c695d40 .part v0x56456c67f7c0_0, 7, 5;
L_0x56456c695ef0 .functor MUXZ 32, L_0x56456c6959d0, v0x56456c67eb90_0, v0x56456c67c700_0, C4<>;
S_0x56456c641310 .scope module, "alu_inst" "alu_complete" 3 96, 3 521 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f3d8878d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56456c653990_0 .net/2u *"_ivl_0", 31 0, L_0x7f3d8878d210;  1 drivers
v0x56456c655eb0_0 .net "alu_control", 3 0, v0x56456c5c75b0_0;  alias, 1 drivers
v0x56456c656ea0_0 .var "alu_result", 31 0;
v0x56456c657dc0_0 .net "src_a", 31 0, L_0x56456c695460;  alias, 1 drivers
v0x56456c6642e0_0 .net "src_b", 31 0, L_0x56456c695ef0;  alias, 1 drivers
v0x56456c637f70_0 .net "zero", 0 0, L_0x56456c696080;  alias, 1 drivers
E_0x56456c6034d0 .event edge, v0x56456c655eb0_0, v0x56456c657dc0_0, v0x56456c6642e0_0;
L_0x56456c696080 .cmp/eq 32, v0x56456c656ea0_0, L_0x7f3d8878d210;
S_0x56456c67b350 .scope module, "ctrl" "control_unit_complete" 3 57, 3 221 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "pc_src";
    .port_info 5 /OUTPUT 2 "result_src";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 2 "imm_src";
    .port_info 9 /OUTPUT 1 "reg_write";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 4 "alu_control";
L_0x56456c637e50 .functor BUFZ 1, v0x56456c67bff0_0, C4<0>, C4<0>, C4<0>;
v0x56456c67ceb0_0 .net "alu_control", 3 0, v0x56456c5c75b0_0;  alias, 1 drivers
v0x56456c67cf90_0 .net "alu_op", 1 0, v0x56456c67c5f0_0;  1 drivers
v0x56456c67d0a0_0 .net "alu_src", 0 0, v0x56456c67c700_0;  alias, 1 drivers
v0x56456c67d140_0 .net "branch", 0 0, v0x56456c67c7a0_0;  alias, 1 drivers
v0x56456c67d230_0 .net "branch_taken", 0 0, v0x56456c67bff0_0;  1 drivers
v0x56456c67d320_0 .net "funct3", 2 0, L_0x56456c694f30;  1 drivers
v0x56456c67d410_0 .net "funct7", 0 0, L_0x56456c695060;  1 drivers
v0x56456c67d4b0_0 .net "imm_src", 1 0, v0x56456c67c8a0_0;  alias, 1 drivers
v0x56456c67d550_0 .net "jump", 0 0, v0x56456c67c940_0;  alias, 1 drivers
v0x56456c67d5f0_0 .net "mem_write", 0 0, v0x56456c67ca50_0;  alias, 1 drivers
v0x56456c67d6c0_0 .net "opcode", 6 0, L_0x56456c694e60;  1 drivers
v0x56456c67d790_0 .net "pc_src", 0 0, L_0x56456c637e50;  alias, 1 drivers
v0x56456c67d830_0 .net "reg_write", 0 0, v0x56456c67cbf0_0;  alias, 1 drivers
v0x56456c67d900_0 .net "result_src", 1 0, v0x56456c67ccb0_0;  alias, 1 drivers
v0x56456c67d9d0_0 .net "zero", 0 0, L_0x56456c696080;  alias, 1 drivers
L_0x56456c694ce0 .part L_0x56456c694e60, 5, 1;
S_0x56456c67b690 .scope module, "alu_dec" "alu_decoder_complete" 3 253, 3 398 0, S_0x56456c67b350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 2 "alu_op";
    .port_info 4 /OUTPUT 4 "alu_control";
v0x56456c5c75b0_0 .var "alu_control", 3 0;
v0x56456c67b900_0 .net "alu_op", 1 0, v0x56456c67c5f0_0;  alias, 1 drivers
v0x56456c67b9c0_0 .net "funct3", 2 0, L_0x56456c694f30;  alias, 1 drivers
v0x56456c67ba80_0 .net "funct7", 0 0, L_0x56456c695060;  alias, 1 drivers
v0x56456c67bb40_0 .net "opcode", 0 0, L_0x56456c694ce0;  1 drivers
E_0x56456c603ff0 .event edge, v0x56456c67b900_0, v0x56456c67b9c0_0, v0x56456c67bb40_0, v0x56456c67ba80_0;
S_0x56456c67bcf0 .scope module, "branch_logic" "branch_unit" 3 262, 3 440 0, S_0x56456c67b350;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "funct3";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "branch_taken";
v0x56456c67bf10_0 .net "branch", 0 0, v0x56456c67c7a0_0;  alias, 1 drivers
v0x56456c67bff0_0 .var "branch_taken", 0 0;
v0x56456c67c0b0_0 .net "funct3", 2 0, L_0x56456c694f30;  alias, 1 drivers
v0x56456c67c180_0 .net "zero", 0 0, L_0x56456c696080;  alias, 1 drivers
E_0x56456c5b5a30 .event edge, v0x56456c67bf10_0, v0x56456c67b9c0_0, v0x56456c637f70_0;
S_0x56456c67c2c0 .scope module, "main_dec" "main_decoder_complete" 3 240, 3 275 0, S_0x56456c67b350;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 2 "result_src";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "reg_write";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "imm_src";
    .port_info 8 /OUTPUT 2 "alu_op";
v0x56456c67c5f0_0 .var "alu_op", 1 0;
v0x56456c67c700_0 .var "alu_src", 0 0;
v0x56456c67c7a0_0 .var "branch", 0 0;
v0x56456c67c8a0_0 .var "imm_src", 1 0;
v0x56456c67c940_0 .var "jump", 0 0;
v0x56456c67ca50_0 .var "mem_write", 0 0;
v0x56456c67cb10_0 .net "opcode", 6 0, L_0x56456c694e60;  alias, 1 drivers
v0x56456c67cbf0_0 .var "reg_write", 0 0;
v0x56456c67ccb0_0 .var "result_src", 1 0;
E_0x56456c663b00 .event edge, v0x56456c67cb10_0;
S_0x56456c67db70 .scope module, "dmem" "data_memory_complete" 3 105, 3 549 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
L_0x56456c5c7490 .functor BUFZ 32, L_0x56456c696240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56456c67e120_0 .net *"_ivl_0", 31 0, L_0x56456c696240;  1 drivers
v0x56456c67e220_0 .net *"_ivl_3", 29 0, L_0x56456c6962e0;  1 drivers
v0x56456c67e300_0 .net "address", 31 0, v0x56456c656ea0_0;  alias, 1 drivers
v0x56456c67e400_0 .net "clk", 0 0, v0x56456c6844f0_0;  alias, 1 drivers
v0x56456c67e4a0 .array "memory", 0 63, 31 0;
v0x56456c67e5b0_0 .net "read_data", 31 0, L_0x56456c5c7490;  alias, 1 drivers
v0x56456c67e690_0 .net "we", 0 0, v0x56456c67ca50_0;  alias, 1 drivers
v0x56456c67e780_0 .net "write_data", 31 0, L_0x56456c6959d0;  alias, 1 drivers
E_0x56456c663b40 .event posedge, v0x56456c67e400_0;
L_0x56456c696240 .array/port v0x56456c67e4a0, L_0x56456c6962e0;
L_0x56456c6962e0 .part v0x56456c656ea0_0, 2, 30;
S_0x56456c67de20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 560, 3 560 0, S_0x56456c67db70;
 .timescale -9 -12;
v0x56456c67e020_0 .var/i "i", 31 0;
S_0x56456c67e900 .scope module, "ext" "sign_extend_complete" 3 86, 3 494 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
v0x56456c67eb90_0 .var "imm_ext", 31 0;
v0x56456c67ec90_0 .net "imm_src", 1 0, v0x56456c67c8a0_0;  alias, 1 drivers
v0x56456c67eda0_0 .net "instr", 31 0, v0x56456c67f7c0_0;  alias, 1 drivers
E_0x56456c663c80 .event edge, v0x56456c67c8a0_0, v0x56456c67eda0_0;
S_0x56456c67eee0 .scope module, "imem" "instruction_memory_complete" 3 51, 3 152 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0x56456c67f6c0_0 .net "address", 31 0, v0x56456c6804d0_0;  alias, 1 drivers
v0x56456c67f7c0_0 .var "instruction", 31 0;
v0x56456c67f880 .array "memory", 63 0, 31 0;
v0x56456c67f880_0 .array/port v0x56456c67f880, 0;
v0x56456c67f880_1 .array/port v0x56456c67f880, 1;
v0x56456c67f880_2 .array/port v0x56456c67f880, 2;
E_0x56456c67f150/0 .event edge, v0x56456c67f6c0_0, v0x56456c67f880_0, v0x56456c67f880_1, v0x56456c67f880_2;
v0x56456c67f880_3 .array/port v0x56456c67f880, 3;
v0x56456c67f880_4 .array/port v0x56456c67f880, 4;
v0x56456c67f880_5 .array/port v0x56456c67f880, 5;
v0x56456c67f880_6 .array/port v0x56456c67f880, 6;
E_0x56456c67f150/1 .event edge, v0x56456c67f880_3, v0x56456c67f880_4, v0x56456c67f880_5, v0x56456c67f880_6;
v0x56456c67f880_7 .array/port v0x56456c67f880, 7;
v0x56456c67f880_8 .array/port v0x56456c67f880, 8;
v0x56456c67f880_9 .array/port v0x56456c67f880, 9;
v0x56456c67f880_10 .array/port v0x56456c67f880, 10;
E_0x56456c67f150/2 .event edge, v0x56456c67f880_7, v0x56456c67f880_8, v0x56456c67f880_9, v0x56456c67f880_10;
v0x56456c67f880_11 .array/port v0x56456c67f880, 11;
v0x56456c67f880_12 .array/port v0x56456c67f880, 12;
v0x56456c67f880_13 .array/port v0x56456c67f880, 13;
v0x56456c67f880_14 .array/port v0x56456c67f880, 14;
E_0x56456c67f150/3 .event edge, v0x56456c67f880_11, v0x56456c67f880_12, v0x56456c67f880_13, v0x56456c67f880_14;
v0x56456c67f880_15 .array/port v0x56456c67f880, 15;
v0x56456c67f880_16 .array/port v0x56456c67f880, 16;
v0x56456c67f880_17 .array/port v0x56456c67f880, 17;
v0x56456c67f880_18 .array/port v0x56456c67f880, 18;
E_0x56456c67f150/4 .event edge, v0x56456c67f880_15, v0x56456c67f880_16, v0x56456c67f880_17, v0x56456c67f880_18;
v0x56456c67f880_19 .array/port v0x56456c67f880, 19;
v0x56456c67f880_20 .array/port v0x56456c67f880, 20;
v0x56456c67f880_21 .array/port v0x56456c67f880, 21;
v0x56456c67f880_22 .array/port v0x56456c67f880, 22;
E_0x56456c67f150/5 .event edge, v0x56456c67f880_19, v0x56456c67f880_20, v0x56456c67f880_21, v0x56456c67f880_22;
v0x56456c67f880_23 .array/port v0x56456c67f880, 23;
v0x56456c67f880_24 .array/port v0x56456c67f880, 24;
v0x56456c67f880_25 .array/port v0x56456c67f880, 25;
v0x56456c67f880_26 .array/port v0x56456c67f880, 26;
E_0x56456c67f150/6 .event edge, v0x56456c67f880_23, v0x56456c67f880_24, v0x56456c67f880_25, v0x56456c67f880_26;
v0x56456c67f880_27 .array/port v0x56456c67f880, 27;
v0x56456c67f880_28 .array/port v0x56456c67f880, 28;
v0x56456c67f880_29 .array/port v0x56456c67f880, 29;
v0x56456c67f880_30 .array/port v0x56456c67f880, 30;
E_0x56456c67f150/7 .event edge, v0x56456c67f880_27, v0x56456c67f880_28, v0x56456c67f880_29, v0x56456c67f880_30;
v0x56456c67f880_31 .array/port v0x56456c67f880, 31;
v0x56456c67f880_32 .array/port v0x56456c67f880, 32;
v0x56456c67f880_33 .array/port v0x56456c67f880, 33;
v0x56456c67f880_34 .array/port v0x56456c67f880, 34;
E_0x56456c67f150/8 .event edge, v0x56456c67f880_31, v0x56456c67f880_32, v0x56456c67f880_33, v0x56456c67f880_34;
v0x56456c67f880_35 .array/port v0x56456c67f880, 35;
v0x56456c67f880_36 .array/port v0x56456c67f880, 36;
v0x56456c67f880_37 .array/port v0x56456c67f880, 37;
v0x56456c67f880_38 .array/port v0x56456c67f880, 38;
E_0x56456c67f150/9 .event edge, v0x56456c67f880_35, v0x56456c67f880_36, v0x56456c67f880_37, v0x56456c67f880_38;
v0x56456c67f880_39 .array/port v0x56456c67f880, 39;
v0x56456c67f880_40 .array/port v0x56456c67f880, 40;
v0x56456c67f880_41 .array/port v0x56456c67f880, 41;
v0x56456c67f880_42 .array/port v0x56456c67f880, 42;
E_0x56456c67f150/10 .event edge, v0x56456c67f880_39, v0x56456c67f880_40, v0x56456c67f880_41, v0x56456c67f880_42;
v0x56456c67f880_43 .array/port v0x56456c67f880, 43;
v0x56456c67f880_44 .array/port v0x56456c67f880, 44;
v0x56456c67f880_45 .array/port v0x56456c67f880, 45;
v0x56456c67f880_46 .array/port v0x56456c67f880, 46;
E_0x56456c67f150/11 .event edge, v0x56456c67f880_43, v0x56456c67f880_44, v0x56456c67f880_45, v0x56456c67f880_46;
v0x56456c67f880_47 .array/port v0x56456c67f880, 47;
v0x56456c67f880_48 .array/port v0x56456c67f880, 48;
v0x56456c67f880_49 .array/port v0x56456c67f880, 49;
v0x56456c67f880_50 .array/port v0x56456c67f880, 50;
E_0x56456c67f150/12 .event edge, v0x56456c67f880_47, v0x56456c67f880_48, v0x56456c67f880_49, v0x56456c67f880_50;
v0x56456c67f880_51 .array/port v0x56456c67f880, 51;
v0x56456c67f880_52 .array/port v0x56456c67f880, 52;
v0x56456c67f880_53 .array/port v0x56456c67f880, 53;
v0x56456c67f880_54 .array/port v0x56456c67f880, 54;
E_0x56456c67f150/13 .event edge, v0x56456c67f880_51, v0x56456c67f880_52, v0x56456c67f880_53, v0x56456c67f880_54;
v0x56456c67f880_55 .array/port v0x56456c67f880, 55;
v0x56456c67f880_56 .array/port v0x56456c67f880, 56;
v0x56456c67f880_57 .array/port v0x56456c67f880, 57;
v0x56456c67f880_58 .array/port v0x56456c67f880, 58;
E_0x56456c67f150/14 .event edge, v0x56456c67f880_55, v0x56456c67f880_56, v0x56456c67f880_57, v0x56456c67f880_58;
v0x56456c67f880_59 .array/port v0x56456c67f880, 59;
v0x56456c67f880_60 .array/port v0x56456c67f880, 60;
v0x56456c67f880_61 .array/port v0x56456c67f880, 61;
v0x56456c67f880_62 .array/port v0x56456c67f880, 62;
E_0x56456c67f150/15 .event edge, v0x56456c67f880_59, v0x56456c67f880_60, v0x56456c67f880_61, v0x56456c67f880_62;
v0x56456c67f880_63 .array/port v0x56456c67f880, 63;
E_0x56456c67f150/16 .event edge, v0x56456c67f880_63;
E_0x56456c67f150 .event/or E_0x56456c67f150/0, E_0x56456c67f150/1, E_0x56456c67f150/2, E_0x56456c67f150/3, E_0x56456c67f150/4, E_0x56456c67f150/5, E_0x56456c67f150/6, E_0x56456c67f150/7, E_0x56456c67f150/8, E_0x56456c67f150/9, E_0x56456c67f150/10, E_0x56456c67f150/11, E_0x56456c67f150/12, E_0x56456c67f150/13, E_0x56456c67f150/14, E_0x56456c67f150/15, E_0x56456c67f150/16;
S_0x56456c67f3c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 208, 3 208 0, S_0x56456c67eee0;
 .timescale -9 -12;
v0x56456c67f5c0_0 .var/i "i", 31 0;
S_0x56456c680160 .scope module, "pc_inst" "program_counter_complete" 3 36, 3 135 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x56456c680340_0 .net "clk", 0 0, v0x56456c6844f0_0;  alias, 1 drivers
v0x56456c680410_0 .net "pc_next", 31 0, L_0x56456c694b30;  alias, 1 drivers
v0x56456c6804d0_0 .var "pc_out", 31 0;
v0x56456c6805d0_0 .net "reset", 0 0, v0x56456c684770_0;  alias, 1 drivers
S_0x56456c680720 .scope module, "regfile" "register_file_complete" 3 74, 3 466 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x7f3d8878d060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56456c680d20_0 .net/2u *"_ivl_0", 4 0, L_0x7f3d8878d060;  1 drivers
L_0x7f3d8878d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56456c680e20_0 .net *"_ivl_11", 1 0, L_0x7f3d8878d0f0;  1 drivers
L_0x7f3d8878d138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56456c680f00_0 .net/2u *"_ivl_14", 4 0, L_0x7f3d8878d138;  1 drivers
v0x56456c680fc0_0 .net *"_ivl_16", 0 0, L_0x56456c695670;  1 drivers
L_0x7f3d8878d180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56456c681080_0 .net/2u *"_ivl_18", 31 0, L_0x7f3d8878d180;  1 drivers
v0x56456c6811b0_0 .net *"_ivl_2", 0 0, L_0x56456c695140;  1 drivers
v0x56456c681270_0 .net *"_ivl_20", 31 0, L_0x56456c695760;  1 drivers
v0x56456c681350_0 .net *"_ivl_22", 6 0, L_0x56456c695840;  1 drivers
L_0x7f3d8878d1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56456c681430_0 .net *"_ivl_25", 1 0, L_0x7f3d8878d1c8;  1 drivers
L_0x7f3d8878d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56456c681510_0 .net/2u *"_ivl_4", 31 0, L_0x7f3d8878d0a8;  1 drivers
v0x56456c6815f0_0 .net *"_ivl_6", 31 0, L_0x56456c695230;  1 drivers
v0x56456c6816d0_0 .net *"_ivl_8", 6 0, L_0x56456c6952d0;  1 drivers
v0x56456c6817b0_0 .net "a1", 4 0, L_0x56456c695bb0;  1 drivers
v0x56456c681890_0 .net "a2", 4 0, L_0x56456c695c50;  1 drivers
v0x56456c681970_0 .net "a3", 4 0, L_0x56456c695d40;  1 drivers
v0x56456c681a50_0 .net "clk", 0 0, v0x56456c6844f0_0;  alias, 1 drivers
v0x56456c681af0_0 .net "rd1", 31 0, L_0x56456c695460;  alias, 1 drivers
v0x56456c681bb0_0 .net "rd2", 31 0, L_0x56456c6959d0;  alias, 1 drivers
v0x56456c681c50 .array "registers", 0 31, 31 0;
v0x56456c681cf0_0 .net "wd3", 31 0, v0x56456c682690_0;  alias, 1 drivers
v0x56456c681dd0_0 .net "we3", 0 0, v0x56456c67cbf0_0;  alias, 1 drivers
L_0x56456c695140 .cmp/eq 5, L_0x56456c695bb0, L_0x7f3d8878d060;
L_0x56456c695230 .array/port v0x56456c681c50, L_0x56456c6952d0;
L_0x56456c6952d0 .concat [ 5 2 0 0], L_0x56456c695bb0, L_0x7f3d8878d0f0;
L_0x56456c695460 .functor MUXZ 32, L_0x56456c695230, L_0x7f3d8878d0a8, L_0x56456c695140, C4<>;
L_0x56456c695670 .cmp/eq 5, L_0x56456c695c50, L_0x7f3d8878d138;
L_0x56456c695760 .array/port v0x56456c681c50, L_0x56456c695840;
L_0x56456c695840 .concat [ 5 2 0 0], L_0x56456c695c50, L_0x7f3d8878d1c8;
L_0x56456c6959d0 .functor MUXZ 32, L_0x56456c695760, L_0x7f3d8878d180, L_0x56456c695670, C4<>;
S_0x56456c680a20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 477, 3 477 0, S_0x56456c680720;
 .timescale -9 -12;
v0x56456c680c20_0 .var/i "i", 31 0;
S_0x56456c682010 .scope module, "res_mux" "result_mux_complete" 3 114, 3 576 0, S_0x56456c5bdf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 32 "imm_ext";
    .port_info 4 /INPUT 2 "result_src";
    .port_info 5 /OUTPUT 32 "result";
v0x56456c682310_0 .net "alu_result", 31 0, v0x56456c656ea0_0;  alias, 1 drivers
v0x56456c682440_0 .net "imm_ext", 31 0, v0x56456c67eb90_0;  alias, 1 drivers
v0x56456c682500_0 .net "pc_plus4", 31 0, L_0x56456c6948c0;  alias, 1 drivers
v0x56456c6825a0_0 .net "read_data", 31 0, L_0x56456c5c7490;  alias, 1 drivers
v0x56456c682690_0 .var "result", 31 0;
v0x56456c682780_0 .net "result_src", 1 0, v0x56456c67ccb0_0;  alias, 1 drivers
E_0x56456c682280/0 .event edge, v0x56456c67ccb0_0, v0x56456c656ea0_0, v0x56456c67e5b0_0, v0x56456c682500_0;
E_0x56456c682280/1 .event edge, v0x56456c67eb90_0;
E_0x56456c682280 .event/or E_0x56456c682280/0, E_0x56456c682280/1;
    .scope S_0x56456c680160;
T_0 ;
    %wait E_0x56456c663b40;
    %load/vec4 v0x56456c6805d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56456c6804d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56456c680410_0;
    %assign/vec4 v0x56456c6804d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56456c67eee0;
T_1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 10486035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 4293919123, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2134547, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2138771, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2159283, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2155315, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2147251, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2135219, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2139443, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 75191, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 75287, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 9859, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 4204291, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2131043, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2135139, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2147427, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 2151523, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 1081447, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 3147667, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %fork t_1, S_0x56456c67f3c0;
    %jmp t_0;
    .scope S_0x56456c67f3c0;
t_1 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x56456c67f5c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x56456c67f5c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x56456c67f5c0_0;
    %store/vec4a v0x56456c67f880, 4, 0;
    %load/vec4 v0x56456c67f5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56456c67f5c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x56456c67eee0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x56456c67eee0;
T_2 ;
    %wait E_0x56456c67f150;
    %load/vec4 v0x56456c67f6c0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x56456c67f880, 4;
    %store/vec4 v0x56456c67f7c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56456c67c2c0;
T_3 ;
    %wait E_0x56456c663b00;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %load/vec4 v0x56456c67cb10_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67ccb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67ca50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67c700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c67cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67c940_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456c67c8a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456c67c5f0_0, 0, 2;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56456c67b690;
T_4 ;
    %wait E_0x56456c603ff0;
    %load/vec4 v0x56456c67b900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x56456c67b9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v0x56456c67bb40_0;
    %load/vec4 v0x56456c67ba80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
T_4.16 ;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x56456c67ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
T_4.18 ;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56456c5c75b0_0, 0, 4;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56456c67bcf0;
T_5 ;
    %wait E_0x56456c5b5a30;
    %load/vec4 v0x56456c67bf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x56456c67c0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x56456c67c180_0;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x56456c67c180_0;
    %inv;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x56456c67c180_0;
    %inv;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x56456c67c180_0;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x56456c67c180_0;
    %inv;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x56456c67c180_0;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c67bff0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56456c680720;
T_6 ;
    %fork t_3, S_0x56456c680a20;
    %jmp t_2;
    .scope S_0x56456c680a20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56456c680c20_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56456c680c20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56456c680c20_0;
    %store/vec4a v0x56456c681c50, 4, 0;
    %load/vec4 v0x56456c680c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56456c680c20_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x56456c680720;
t_2 %join;
    %end;
    .thread T_6;
    .scope S_0x56456c680720;
T_7 ;
    %wait E_0x56456c663b40;
    %load/vec4 v0x56456c681dd0_0;
    %load/vec4 v0x56456c681970_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56456c681cf0_0;
    %load/vec4 v0x56456c681970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56456c681c50, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56456c67e900;
T_8 ;
    %wait E_0x56456c663c80;
    %load/vec4 v0x56456c67ec90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56456c67eb90_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56456c67eb90_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56456c67eb90_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56456c67eb90_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56456c67eb90_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x56456c67eda0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x56456c67eb90_0, 0, 32;
T_8.7 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56456c641310;
T_9 ;
    %wait E_0x56456c6034d0;
    %load/vec4 v0x56456c655eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.0 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %add;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.1 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %sub;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %and;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.3 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %or;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.4 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.5 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %xor;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.9 ;
    %load/vec4 v0x56456c657dc0_0;
    %load/vec4 v0x56456c6642e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x56456c656ea0_0, 0, 32;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56456c67db70;
T_10 ;
    %fork t_5, S_0x56456c67de20;
    %jmp t_4;
    .scope S_0x56456c67de20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56456c67e020_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x56456c67e020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56456c67e020_0;
    %store/vec4a v0x56456c67e4a0, 4, 0;
    %load/vec4 v0x56456c67e020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56456c67e020_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x56456c67db70;
t_4 %join;
    %end;
    .thread T_10;
    .scope S_0x56456c67db70;
T_11 ;
    %wait E_0x56456c663b40;
    %load/vec4 v0x56456c67e690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x56456c67e780_0;
    %load/vec4 v0x56456c67e300_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56456c67e4a0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56456c682010;
T_12 ;
    %wait E_0x56456c682280;
    %load/vec4 v0x56456c682780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %load/vec4 v0x56456c682310_0;
    %store/vec4 v0x56456c682690_0, 0, 32;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x56456c682310_0;
    %store/vec4 v0x56456c682690_0, 0, 32;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x56456c6825a0_0;
    %store/vec4 v0x56456c682690_0, 0, 32;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x56456c682500_0;
    %store/vec4 v0x56456c682690_0, 0, 32;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x56456c682440_0;
    %store/vec4 v0x56456c682690_0, 0, 32;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56456c640f90;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c6844f0_0, 0, 1;
T_13.0 ;
    %delay 5000, 0;
    %load/vec4 v0x56456c6844f0_0;
    %inv;
    %store/vec4 v0x56456c6844f0_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x56456c640f90;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c684770_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c684770_0, 0, 1;
    %vpi_call 2 50 "$display", "=== Complete RISC-V Single Cycle Processor Test ===" {0 0 0};
    %vpi_call 2 51 "$display", "Testing R, I, U, S, B, J type instructions" {0 0 0};
    %vpi_call 2 52 "$display", "Time\011PC\011Instruction\011ALU Result\011Write Data\011Read Data" {0 0 0};
    %vpi_call 2 53 "$display", "----\011--\011-----------\011----------\011----------\011---------" {0 0 0};
    %pushi/vec4 30, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 59 "$display", "%0t\011%h\011%h\011%h\011%h\011%h", $time, v0x56456c684630_0, v0x56456c684590_0, v0x56456c684410_0, v0x56456c684810_0, v0x56456c6846d0_0 {0 0 0};
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 65 "$display", "\012=== Detailed Instruction Type Analysis ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56456c684770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456c684770_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 74 "$display", "\012--- I-type Instructions ---" {0 0 0};
    %vpi_call 2 75 "$display", "Cycle 0 - PC: %h, Instruction: %h (addi x1, x0, 5)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 76 "$display", "  Expected: x1 = 5" {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 79 "$display", "Cycle 1 - PC: %h, Instruction: %h (addi x2, x0, 10)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 80 "$display", "  Expected: x2 = 10" {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 83 "$display", "Cycle 2 - PC: %h, Instruction: %h (addi x3, x0, 12)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 84 "$display", "  Expected: x3 = 12" {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 88 "$display", "\012--- R-type Instructions ---" {0 0 0};
    %vpi_call 2 89 "$display", "Cycle 3 - PC: %h, Instruction: %h (add x3, x1, x2)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 90 "$display", "  ALU Result: %h (Expected: 5 + 10 = 15)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 93 "$display", "Cycle 4 - PC: %h, Instruction: %h (sub x4, x1, x2)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 94 "$display", "  ALU Result: %h (Expected: 5 - 10 = -5)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 97 "$display", "Cycle 5 - PC: %h, Instruction: %h (and x5, x1, x2)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 98 "$display", "  ALU Result: %h (Expected: 5 & 10 = 0)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 101 "$display", "Cycle 6 - PC: %h, Instruction: %h (or x6, x1, x2)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 102 "$display", "  ALU Result: %h (Expected: 5 | 10 = 15)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 105 "$display", "Cycle 7 - PC: %h, Instruction: %h (xor x7, x1, x2)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 106 "$display", "  ALU Result: %h (Expected: 5 ^ 10 = 15)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 110 "$display", "\012--- U-type Instructions ---" {0 0 0};
    %vpi_call 2 111 "$display", "Cycle 8 - PC: %h, Instruction: %h (lui x8, 1)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 112 "$display", "  Expected: x8 = 4096 (1 << 12)" {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 115 "$display", "Cycle 9 - PC: %h, Instruction: %h (auipc x9, 1)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 116 "$display", "  ALU Result: %h (Expected: PC + 4096)", v0x56456c684410_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 120 "$display", "\012--- S-type Instructions ---" {0 0 0};
    %vpi_call 2 121 "$display", "Cycle 10 - PC: %h, Instruction: %h (sw x3, 0(x0))", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 122 "$display", "  Write Data: %h (Should store x3 value)", v0x56456c684810_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 125 "$display", "Cycle 11 - PC: %h, Instruction: %h (sw x4, 4(x0))", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 126 "$display", "  Write Data: %h (Should store x4 value)", v0x56456c684810_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 130 "$display", "\012--- I-type Load Instructions ---" {0 0 0};
    %vpi_call 2 131 "$display", "Cycle 12 - PC: %h, Instruction: %h (lw x10, 0(x0))", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 132 "$display", "  Read Data: %h (Should load from address 0)", v0x56456c6846d0_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 135 "$display", "Cycle 13 - PC: %h, Instruction: %h (lw x11, 4(x0))", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 136 "$display", "  Read Data: %h (Should load from address 4)", v0x56456c6846d0_0 {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 140 "$display", "\012--- B-type Instructions ---" {0 0 0};
    %vpi_call 2 141 "$display", "Cycle 14 - PC: %h, Instruction: %h (beq x1, x2, 8)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %load/vec4 v0x56456c684810_0;
    %load/vec4 v0x56456c684410_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_14.2, 8;
    %pushi/vec4 5526101, 0, 32; draw_string_vec4
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.3, 8;
T_14.2 ; End of true expr.
    %pushi/vec4 1178684499, 0, 32; draw_string_vec4
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.3, 8;
 ; End of false expr.
    %blend;
T_14.3;
    %vpi_call 2 142 "$display", "  Branch condition: x1(%h) == x2(%h) ? %s", v0x56456c684810_0, v0x56456c684410_0, S<0,vec4,u40> {1 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %vpi_call 2 146 "$display", "Cycle 15 - PC: %h, Instruction: %h (bne x1, x2, 8)", v0x56456c684630_0, v0x56456c684590_0 {0 0 0};
    %vpi_call 2 147 "$display", "  Branch condition: x1 != x2 ? Should be TRUE" {0 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %pushi/vec4 10, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 153 "$time" 64 {0 0 0};
    %subi 25, 0, 64;
    %pushi/vec4 10, 0, 64;
    %div;
    %subi 15, 0, 64;
    %vpi_call 2 152 "$display", "Cycle %0d - PC: %h, Instruction: %h", S<0,vec4,u64>, v0x56456c684630_0, v0x56456c684590_0 {1 0 0};
    %wait E_0x56456c663b40;
    %delay 1000, 0;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call 2 157 "$display", "\012=== Instruction Type Summary ===" {0 0 0};
    %vpi_call 2 158 "$display", "\342\234\223 I-type: addi, lw - Immediate operations" {0 0 0};
    %vpi_call 2 159 "$display", "\342\234\223 R-type: add, sub, and, or, xor - Register operations" {0 0 0};
    %vpi_call 2 160 "$display", "\342\234\223 U-type: lui, auipc - Upper immediate operations" {0 0 0};
    %vpi_call 2 161 "$display", "\342\234\223 S-type: sw - Store operations" {0 0 0};
    %vpi_call 2 162 "$display", "\342\234\223 B-type: beq, bne, blt - Branch operations" {0 0 0};
    %vpi_call 2 163 "$display", "\342\234\223 J-type: jal, jalr - Jump operations (if reached)" {0 0 0};
    %vpi_call 2 165 "$display", "\012=== Expected Register Values ===" {0 0 0};
    %vpi_call 2 166 "$display", "x1 = 5 (0x00000005)" {0 0 0};
    %vpi_call 2 167 "$display", "x2 = 10 (0x0000000A)" {0 0 0};
    %vpi_call 2 168 "$display", "x3 = 15 (0x0000000F) - from add" {0 0 0};
    %vpi_call 2 169 "$display", "x4 = -5 (0xFFFFFFFB) - from sub" {0 0 0};
    %vpi_call 2 170 "$display", "x5 = 0 (0x00000000) - from and" {0 0 0};
    %vpi_call 2 171 "$display", "x6 = 15 (0x0000000F) - from or" {0 0 0};
    %vpi_call 2 172 "$display", "x7 = 15 (0x0000000F) - from xor" {0 0 0};
    %vpi_call 2 173 "$display", "x8 = 4096 (0x00001000) - from lui" {0 0 0};
    %vpi_call 2 174 "$display", "x9 = PC + 4096 - from auipc" {0 0 0};
    %vpi_call 2 175 "$display", "x10 = 15 (0x0000000F) - loaded from memory" {0 0 0};
    %vpi_call 2 176 "$display", "x11 = -5 (0xFFFFFFFB) - loaded from memory" {0 0 0};
    %vpi_call 2 178 "$display", "\012=== Memory Operations ===" {0 0 0};
    %vpi_call 2 179 "$display", "Address 0: Should contain 15 (0x0000000F)" {0 0 0};
    %vpi_call 2 180 "$display", "Address 4: Should contain -5 (0xFFFFFFFB)" {0 0 0};
    %vpi_call 2 182 "$display", "\012=== Test Completed Successfully ===" {0 0 0};
    %vpi_call 2 183 "$display", "All RISC-V instruction types have been tested!" {0 0 0};
    %vpi_call 2 184 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x56456c640f90;
T_15 ;
    %vpi_call 2 189 "$dumpfile", "riscv_processor_complete.vcd" {0 0 0};
    %vpi_call 2 190 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56456c640f90 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x56456c640f90;
T_16 ;
    %wait E_0x56456c663b40;
    %load/vec4 v0x56456c684770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x56456c684630_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.2, 6;
    %vpi_call 2 198 "$display", "ERROR: PC is undefined at time %0t", $time {0 0 0};
T_16.2 ;
    %load/vec4 v0x56456c684590_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.4, 6;
    %vpi_call 2 201 "$display", "ERROR: Instruction is undefined at time %0t", $time {0 0 0};
T_16.4 ;
    %load/vec4 v0x56456c684590_0;
    %parti/s 7, 0, 2;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_16.6, 4;
    %vpi_call 2 206 "$display", "INFO: JAL instruction detected at PC %h", v0x56456c684630_0 {0 0 0};
T_16.6 ;
    %load/vec4 v0x56456c684590_0;
    %parti/s 7, 0, 2;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_16.8, 4;
    %vpi_call 2 209 "$display", "INFO: JALR instruction detected at PC %h", v0x56456c684630_0 {0 0 0};
T_16.8 ;
    %load/vec4 v0x56456c684590_0;
    %parti/s 7, 0, 2;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_16.10, 4;
    %vpi_call 2 212 "$display", "INFO: Branch instruction detected at PC %h", v0x56456c684630_0 {0 0 0};
T_16.10 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/riscv_processor_complete_tb.v";
    "src/riscv_processor_complete.v";
