#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560b35a444a0 .scope module, "riscv_processor_complete_tb" "riscv_processor_complete_tb" 2 8;
 .timescale -9 -12;
v0x560b35a897b0_0 .net "alu_result_out", 31 0, L_0x560b359e31e0;  1 drivers
v0x560b35a89890_0 .var "clk", 0 0;
v0x560b35a89930_0 .net "instruction_out", 31 0, L_0x560b359c88b0;  1 drivers
v0x560b35a899d0_0 .net "pc_out", 31 0, v0x560b35a85190_0;  1 drivers
v0x560b35a89a70_0 .net "read_data_out", 31 0, L_0x560b35a9bd10;  1 drivers
v0x560b35a89b10_0 .net "reg_write_data_out", 31 0, L_0x560b35a9be60;  1 drivers
v0x560b35a89bb0_0 .var "reset", 0 0;
v0x560b35a89c50_0 .net "write_data_out", 31 0, L_0x560b35a9bc50;  1 drivers
S_0x560b359bf3b0 .scope module, "uut" "riscv_processor_complete" 2 23, 3 11 0, S_0x560b35a444a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "instruction_out";
    .port_info 4 /OUTPUT 32 "alu_result_out";
    .port_info 5 /OUTPUT 32 "write_data_out";
    .port_info 6 /OUTPUT 32 "read_data_out";
    .port_info 7 /OUTPUT 32 "reg_write_data_out";
L_0x560b35a68d60 .functor OR 1, L_0x560b35a3b390, v0x560b35a81570_0, C4<0>, C4<0>;
L_0x560b359c88b0 .functor BUFZ 32, v0x560b35a84480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560b359e31e0 .functor BUFZ 32, v0x560b35a5e1f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560b35a9bc50 .functor BUFZ 32, L_0x560b35a9b2d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560b35a9bd10 .functor BUFZ 32, L_0x560b35a9b5f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560b35a9be60 .functor BUFZ 32, v0x560b35a873e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f4ba2e14018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x560b35a876c0_0 .net/2u *"_ivl_0", 31 0, L_0x7f4ba2e14018;  1 drivers
v0x560b35a877c0_0 .net *"_ivl_10", 31 0, L_0x560b35a9a0c0;  1 drivers
v0x560b35a878a0_0 .net *"_ivl_12", 31 0, L_0x560b35a9a190;  1 drivers
v0x560b35a87960_0 .net *"_ivl_16", 0 0, L_0x560b35a68d60;  1 drivers
v0x560b35a87a40_0 .net *"_ivl_5", 6 0, L_0x560b35a99eb0;  1 drivers
L_0x7f4ba2e14060 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x560b35a87b70_0 .net/2u *"_ivl_6", 6 0, L_0x7f4ba2e14060;  1 drivers
v0x560b35a87c50_0 .net "alu_control", 3 0, v0x560b359c89d0_0;  1 drivers
v0x560b35a87d10_0 .net "alu_result", 31 0, v0x560b35a5e1f0_0;  1 drivers
v0x560b35a87dd0_0 .net "alu_result_out", 31 0, L_0x560b359e31e0;  alias, 1 drivers
v0x560b35a87eb0_0 .net "alu_src", 0 0, v0x560b35a81330_0;  1 drivers
v0x560b35a87f50_0 .net "alu_zero", 0 0, L_0x560b35a9b900;  1 drivers
v0x560b35a87ff0_0 .net "branch", 0 0, v0x560b35a813d0_0;  1 drivers
v0x560b35a88090_0 .net "clk", 0 0, v0x560b35a89890_0;  1 drivers
v0x560b35a88130_0 .net "imm_ext", 31 0, v0x560b35a83850_0;  1 drivers
v0x560b35a88240_0 .net "imm_src", 1 0, v0x560b35a814d0_0;  1 drivers
v0x560b35a88300_0 .net "instruction", 31 0, v0x560b35a84480_0;  1 drivers
v0x560b35a88410_0 .net "instruction_out", 31 0, L_0x560b359c88b0;  alias, 1 drivers
v0x560b35a884f0_0 .net "jalr_instruction", 0 0, L_0x560b35a99f50;  1 drivers
v0x560b35a885b0_0 .net "jump", 0 0, v0x560b35a81570_0;  1 drivers
v0x560b35a886a0_0 .net "mem_write", 0 0, v0x560b35a81680_0;  1 drivers
v0x560b35a88740_0 .net "pc_next", 31 0, L_0x560b35a9a490;  1 drivers
v0x560b35a88800_0 .net "pc_out", 31 0, v0x560b35a85190_0;  alias, 1 drivers
v0x560b35a888f0_0 .net "pc_plus4", 31 0, L_0x560b35a99d30;  1 drivers
v0x560b35a889b0_0 .net "pc_src", 0 0, L_0x560b35a3b390;  1 drivers
v0x560b35a88a50_0 .net "pc_target", 31 0, L_0x560b35a9a2c0;  1 drivers
v0x560b35a88af0_0 .net "read_data", 31 0, L_0x560b35a9b5f0;  1 drivers
v0x560b35a88c00_0 .net "read_data_out", 31 0, L_0x560b35a9bd10;  alias, 1 drivers
v0x560b35a88ce0_0 .net "reg_write", 0 0, v0x560b35a81820_0;  1 drivers
v0x560b35a88d80_0 .net "reg_write_data_out", 31 0, L_0x560b35a9be60;  alias, 1 drivers
v0x560b35a88e60_0 .net "reset", 0 0, v0x560b35a89bb0_0;  1 drivers
v0x560b35a88f00_0 .net "result", 31 0, v0x560b35a873e0_0;  1 drivers
v0x560b35a88ff0_0 .net "result_src", 1 0, v0x560b35a818e0_0;  1 drivers
v0x560b35a890b0_0 .net "src_a", 31 0, L_0x560b35a9ada0;  1 drivers
v0x560b35a893d0_0 .net "src_b", 31 0, L_0x560b35a9b700;  1 drivers
v0x560b35a89490_0 .net "write_data", 31 0, L_0x560b35a9b2d0;  1 drivers
v0x560b35a89580_0 .net "write_data_out", 31 0, L_0x560b35a9bc50;  alias, 1 drivers
L_0x560b35a99d30 .arith/sum 32, v0x560b35a85190_0, L_0x7f4ba2e14018;
L_0x560b35a99eb0 .part v0x560b35a84480_0, 0, 7;
L_0x560b35a99f50 .cmp/eq 7, L_0x560b35a99eb0, L_0x7f4ba2e14060;
L_0x560b35a9a0c0 .arith/sum 32, L_0x560b35a9ada0, v0x560b35a83850_0;
L_0x560b35a9a190 .arith/sum 32, v0x560b35a85190_0, v0x560b35a83850_0;
L_0x560b35a9a2c0 .functor MUXZ 32, L_0x560b35a9a190, L_0x560b35a9a0c0, L_0x560b35a99f50, C4<>;
L_0x560b35a9a490 .functor MUXZ 32, L_0x560b35a99d30, L_0x560b35a9a2c0, L_0x560b35a68d60, C4<>;
L_0x560b35a9a760 .part v0x560b35a84480_0, 0, 7;
L_0x560b35a9a8e0 .part v0x560b35a84480_0, 12, 3;
L_0x560b35a9a980 .part v0x560b35a84480_0, 30, 1;
L_0x560b35a9b4b0 .part v0x560b35a84480_0, 15, 5;
L_0x560b35a9b550 .part v0x560b35a84480_0, 20, 5;
L_0x560b35a9b660 .part v0x560b35a84480_0, 7, 5;
L_0x560b35a9b700 .functor MUXZ 32, L_0x560b35a9b2d0, v0x560b35a83850_0, v0x560b35a81330_0, C4<>;
S_0x560b35a3b910 .scope module, "alu_inst" "alu_complete" 3 99, 3 524 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f4ba2e14258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b35a5b270_0 .net/2u *"_ivl_0", 31 0, L_0x7f4ba2e14258;  1 drivers
v0x560b35a5d5e0_0 .net "alu_control", 3 0, v0x560b359c89d0_0;  alias, 1 drivers
v0x560b35a5e1f0_0 .var "alu_result", 31 0;
v0x560b35a5e4f0_0 .net "src_a", 31 0, L_0x560b35a9ada0;  alias, 1 drivers
v0x560b35a5f8e0_0 .net "src_b", 31 0, L_0x560b35a9b700;  alias, 1 drivers
v0x560b35a3b4b0_0 .net "zero", 0 0, L_0x560b35a9b900;  alias, 1 drivers
E_0x560b35a04d40 .event edge, v0x560b35a5d5e0_0, v0x560b35a5e4f0_0, v0x560b35a5f8e0_0;
L_0x560b35a9b900 .cmp/eq 32, v0x560b35a5e1f0_0, L_0x7f4ba2e14258;
S_0x560b35a3bbe0 .scope module, "ctrl" "control_unit_complete" 3 60, 3 224 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "pc_src";
    .port_info 5 /OUTPUT 2 "result_src";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 2 "imm_src";
    .port_info 9 /OUTPUT 1 "reg_write";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 4 "alu_control";
L_0x560b35a3b390 .functor BUFZ 1, v0x560b35a80c20_0, C4<0>, C4<0>, C4<0>;
v0x560b35a81ae0_0 .net "alu_control", 3 0, v0x560b359c89d0_0;  alias, 1 drivers
v0x560b35a81bc0_0 .net "alu_op", 1 0, v0x560b35a81220_0;  1 drivers
v0x560b35a81cd0_0 .net "alu_src", 0 0, v0x560b35a81330_0;  alias, 1 drivers
v0x560b35a81d70_0 .net "branch", 0 0, v0x560b35a813d0_0;  alias, 1 drivers
v0x560b35a81e60_0 .net "branch_taken", 0 0, v0x560b35a80c20_0;  1 drivers
v0x560b35a81f50_0 .net "funct3", 2 0, L_0x560b35a9a8e0;  1 drivers
v0x560b35a82040_0 .net "funct7", 0 0, L_0x560b35a9a980;  1 drivers
v0x560b35a820e0_0 .net "imm_src", 1 0, v0x560b35a814d0_0;  alias, 1 drivers
v0x560b35a82180_0 .net "jump", 0 0, v0x560b35a81570_0;  alias, 1 drivers
v0x560b35a822b0_0 .net "mem_write", 0 0, v0x560b35a81680_0;  alias, 1 drivers
v0x560b35a82380_0 .net "opcode", 6 0, L_0x560b35a9a760;  1 drivers
v0x560b35a82450_0 .net "pc_src", 0 0, L_0x560b35a3b390;  alias, 1 drivers
v0x560b35a824f0_0 .net "reg_write", 0 0, v0x560b35a81820_0;  alias, 1 drivers
v0x560b35a825c0_0 .net "result_src", 1 0, v0x560b35a818e0_0;  alias, 1 drivers
v0x560b35a82690_0 .net "zero", 0 0, L_0x560b35a9b900;  alias, 1 drivers
L_0x560b35a9a620 .part L_0x560b35a9a760, 5, 1;
S_0x560b35a44820 .scope module, "alu_dec" "alu_decoder_complete" 3 256, 3 401 0, S_0x560b35a3bbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 2 "alu_op";
    .port_info 4 /OUTPUT 4 "alu_control";
v0x560b359c89d0_0 .var "alu_control", 3 0;
v0x560b35a80530_0 .net "alu_op", 1 0, v0x560b35a81220_0;  alias, 1 drivers
v0x560b35a805f0_0 .net "funct3", 2 0, L_0x560b35a9a8e0;  alias, 1 drivers
v0x560b35a806b0_0 .net "funct7", 0 0, L_0x560b35a9a980;  alias, 1 drivers
v0x560b35a80770_0 .net "opcode", 0 0, L_0x560b35a9a620;  1 drivers
E_0x560b35a05860 .event edge, v0x560b35a80530_0, v0x560b35a805f0_0, v0x560b35a80770_0, v0x560b35a806b0_0;
S_0x560b35a80920 .scope module, "branch_logic" "branch_unit" 3 265, 3 443 0, S_0x560b35a3bbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "funct3";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "branch_taken";
v0x560b35a80b40_0 .net "branch", 0 0, v0x560b35a813d0_0;  alias, 1 drivers
v0x560b35a80c20_0 .var "branch_taken", 0 0;
v0x560b35a80ce0_0 .net "funct3", 2 0, L_0x560b35a9a8e0;  alias, 1 drivers
v0x560b35a80db0_0 .net "zero", 0 0, L_0x560b35a9b900;  alias, 1 drivers
E_0x560b359b6a30 .event edge, v0x560b35a80b40_0, v0x560b35a805f0_0, v0x560b35a3b4b0_0;
S_0x560b35a80ef0 .scope module, "main_dec" "main_decoder_complete" 3 243, 3 278 0, S_0x560b35a3bbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 2 "result_src";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "reg_write";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "imm_src";
    .port_info 8 /OUTPUT 2 "alu_op";
v0x560b35a81220_0 .var "alu_op", 1 0;
v0x560b35a81330_0 .var "alu_src", 0 0;
v0x560b35a813d0_0 .var "branch", 0 0;
v0x560b35a814d0_0 .var "imm_src", 1 0;
v0x560b35a81570_0 .var "jump", 0 0;
v0x560b35a81680_0 .var "mem_write", 0 0;
v0x560b35a81740_0 .net "opcode", 6 0, L_0x560b35a9a760;  alias, 1 drivers
v0x560b35a81820_0 .var "reg_write", 0 0;
v0x560b35a818e0_0 .var "result_src", 1 0;
E_0x560b35a68b80 .event edge, v0x560b35a81740_0;
S_0x560b35a82830 .scope module, "dmem" "data_memory_complete" 3 108, 3 552 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
L_0x560b35a9b5f0 .functor BUFZ 32, L_0x560b35a9bac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560b35a82de0_0 .net *"_ivl_0", 31 0, L_0x560b35a9bac0;  1 drivers
v0x560b35a82ee0_0 .net *"_ivl_3", 29 0, L_0x560b35a9bb60;  1 drivers
v0x560b35a82fc0_0 .net "address", 31 0, v0x560b35a5e1f0_0;  alias, 1 drivers
v0x560b35a830c0_0 .net "clk", 0 0, v0x560b35a89890_0;  alias, 1 drivers
v0x560b35a83160 .array "memory", 0 63, 31 0;
v0x560b35a83270_0 .net "read_data", 31 0, L_0x560b35a9b5f0;  alias, 1 drivers
v0x560b35a83350_0 .net "we", 0 0, v0x560b35a81680_0;  alias, 1 drivers
v0x560b35a83440_0 .net "write_data", 31 0, L_0x560b35a9b2d0;  alias, 1 drivers
E_0x560b35a68bc0 .event posedge, v0x560b35a830c0_0;
L_0x560b35a9bac0 .array/port v0x560b35a83160, L_0x560b35a9bb60;
L_0x560b35a9bb60 .part v0x560b35a5e1f0_0, 2, 30;
S_0x560b35a82ae0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 563, 3 563 0, S_0x560b35a82830;
 .timescale -9 -12;
v0x560b35a82ce0_0 .var/i "i", 31 0;
S_0x560b35a835c0 .scope module, "ext" "sign_extend_complete" 3 89, 3 497 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
v0x560b35a83850_0 .var "imm_ext", 31 0;
v0x560b35a83950_0 .net "imm_src", 1 0, v0x560b35a814d0_0;  alias, 1 drivers
v0x560b35a83a60_0 .net "instr", 31 0, v0x560b35a84480_0;  alias, 1 drivers
E_0x560b35a68dd0 .event edge, v0x560b35a814d0_0, v0x560b35a83a60_0;
S_0x560b35a83ba0 .scope module, "imem" "instruction_memory_complete" 3 54, 3 155 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0x560b35a84380_0 .net "address", 31 0, v0x560b35a85190_0;  alias, 1 drivers
v0x560b35a84480_0 .var "instruction", 31 0;
v0x560b35a84540 .array "memory", 63 0, 31 0;
v0x560b35a84540_0 .array/port v0x560b35a84540, 0;
v0x560b35a84540_1 .array/port v0x560b35a84540, 1;
v0x560b35a84540_2 .array/port v0x560b35a84540, 2;
E_0x560b35a83e10/0 .event edge, v0x560b35a84380_0, v0x560b35a84540_0, v0x560b35a84540_1, v0x560b35a84540_2;
v0x560b35a84540_3 .array/port v0x560b35a84540, 3;
v0x560b35a84540_4 .array/port v0x560b35a84540, 4;
v0x560b35a84540_5 .array/port v0x560b35a84540, 5;
v0x560b35a84540_6 .array/port v0x560b35a84540, 6;
E_0x560b35a83e10/1 .event edge, v0x560b35a84540_3, v0x560b35a84540_4, v0x560b35a84540_5, v0x560b35a84540_6;
v0x560b35a84540_7 .array/port v0x560b35a84540, 7;
v0x560b35a84540_8 .array/port v0x560b35a84540, 8;
v0x560b35a84540_9 .array/port v0x560b35a84540, 9;
v0x560b35a84540_10 .array/port v0x560b35a84540, 10;
E_0x560b35a83e10/2 .event edge, v0x560b35a84540_7, v0x560b35a84540_8, v0x560b35a84540_9, v0x560b35a84540_10;
v0x560b35a84540_11 .array/port v0x560b35a84540, 11;
v0x560b35a84540_12 .array/port v0x560b35a84540, 12;
v0x560b35a84540_13 .array/port v0x560b35a84540, 13;
v0x560b35a84540_14 .array/port v0x560b35a84540, 14;
E_0x560b35a83e10/3 .event edge, v0x560b35a84540_11, v0x560b35a84540_12, v0x560b35a84540_13, v0x560b35a84540_14;
v0x560b35a84540_15 .array/port v0x560b35a84540, 15;
v0x560b35a84540_16 .array/port v0x560b35a84540, 16;
v0x560b35a84540_17 .array/port v0x560b35a84540, 17;
v0x560b35a84540_18 .array/port v0x560b35a84540, 18;
E_0x560b35a83e10/4 .event edge, v0x560b35a84540_15, v0x560b35a84540_16, v0x560b35a84540_17, v0x560b35a84540_18;
v0x560b35a84540_19 .array/port v0x560b35a84540, 19;
v0x560b35a84540_20 .array/port v0x560b35a84540, 20;
v0x560b35a84540_21 .array/port v0x560b35a84540, 21;
v0x560b35a84540_22 .array/port v0x560b35a84540, 22;
E_0x560b35a83e10/5 .event edge, v0x560b35a84540_19, v0x560b35a84540_20, v0x560b35a84540_21, v0x560b35a84540_22;
v0x560b35a84540_23 .array/port v0x560b35a84540, 23;
v0x560b35a84540_24 .array/port v0x560b35a84540, 24;
v0x560b35a84540_25 .array/port v0x560b35a84540, 25;
v0x560b35a84540_26 .array/port v0x560b35a84540, 26;
E_0x560b35a83e10/6 .event edge, v0x560b35a84540_23, v0x560b35a84540_24, v0x560b35a84540_25, v0x560b35a84540_26;
v0x560b35a84540_27 .array/port v0x560b35a84540, 27;
v0x560b35a84540_28 .array/port v0x560b35a84540, 28;
v0x560b35a84540_29 .array/port v0x560b35a84540, 29;
v0x560b35a84540_30 .array/port v0x560b35a84540, 30;
E_0x560b35a83e10/7 .event edge, v0x560b35a84540_27, v0x560b35a84540_28, v0x560b35a84540_29, v0x560b35a84540_30;
v0x560b35a84540_31 .array/port v0x560b35a84540, 31;
v0x560b35a84540_32 .array/port v0x560b35a84540, 32;
v0x560b35a84540_33 .array/port v0x560b35a84540, 33;
v0x560b35a84540_34 .array/port v0x560b35a84540, 34;
E_0x560b35a83e10/8 .event edge, v0x560b35a84540_31, v0x560b35a84540_32, v0x560b35a84540_33, v0x560b35a84540_34;
v0x560b35a84540_35 .array/port v0x560b35a84540, 35;
v0x560b35a84540_36 .array/port v0x560b35a84540, 36;
v0x560b35a84540_37 .array/port v0x560b35a84540, 37;
v0x560b35a84540_38 .array/port v0x560b35a84540, 38;
E_0x560b35a83e10/9 .event edge, v0x560b35a84540_35, v0x560b35a84540_36, v0x560b35a84540_37, v0x560b35a84540_38;
v0x560b35a84540_39 .array/port v0x560b35a84540, 39;
v0x560b35a84540_40 .array/port v0x560b35a84540, 40;
v0x560b35a84540_41 .array/port v0x560b35a84540, 41;
v0x560b35a84540_42 .array/port v0x560b35a84540, 42;
E_0x560b35a83e10/10 .event edge, v0x560b35a84540_39, v0x560b35a84540_40, v0x560b35a84540_41, v0x560b35a84540_42;
v0x560b35a84540_43 .array/port v0x560b35a84540, 43;
v0x560b35a84540_44 .array/port v0x560b35a84540, 44;
v0x560b35a84540_45 .array/port v0x560b35a84540, 45;
v0x560b35a84540_46 .array/port v0x560b35a84540, 46;
E_0x560b35a83e10/11 .event edge, v0x560b35a84540_43, v0x560b35a84540_44, v0x560b35a84540_45, v0x560b35a84540_46;
v0x560b35a84540_47 .array/port v0x560b35a84540, 47;
v0x560b35a84540_48 .array/port v0x560b35a84540, 48;
v0x560b35a84540_49 .array/port v0x560b35a84540, 49;
v0x560b35a84540_50 .array/port v0x560b35a84540, 50;
E_0x560b35a83e10/12 .event edge, v0x560b35a84540_47, v0x560b35a84540_48, v0x560b35a84540_49, v0x560b35a84540_50;
v0x560b35a84540_51 .array/port v0x560b35a84540, 51;
v0x560b35a84540_52 .array/port v0x560b35a84540, 52;
v0x560b35a84540_53 .array/port v0x560b35a84540, 53;
v0x560b35a84540_54 .array/port v0x560b35a84540, 54;
E_0x560b35a83e10/13 .event edge, v0x560b35a84540_51, v0x560b35a84540_52, v0x560b35a84540_53, v0x560b35a84540_54;
v0x560b35a84540_55 .array/port v0x560b35a84540, 55;
v0x560b35a84540_56 .array/port v0x560b35a84540, 56;
v0x560b35a84540_57 .array/port v0x560b35a84540, 57;
v0x560b35a84540_58 .array/port v0x560b35a84540, 58;
E_0x560b35a83e10/14 .event edge, v0x560b35a84540_55, v0x560b35a84540_56, v0x560b35a84540_57, v0x560b35a84540_58;
v0x560b35a84540_59 .array/port v0x560b35a84540, 59;
v0x560b35a84540_60 .array/port v0x560b35a84540, 60;
v0x560b35a84540_61 .array/port v0x560b35a84540, 61;
v0x560b35a84540_62 .array/port v0x560b35a84540, 62;
E_0x560b35a83e10/15 .event edge, v0x560b35a84540_59, v0x560b35a84540_60, v0x560b35a84540_61, v0x560b35a84540_62;
v0x560b35a84540_63 .array/port v0x560b35a84540, 63;
E_0x560b35a83e10/16 .event edge, v0x560b35a84540_63;
E_0x560b35a83e10 .event/or E_0x560b35a83e10/0, E_0x560b35a83e10/1, E_0x560b35a83e10/2, E_0x560b35a83e10/3, E_0x560b35a83e10/4, E_0x560b35a83e10/5, E_0x560b35a83e10/6, E_0x560b35a83e10/7, E_0x560b35a83e10/8, E_0x560b35a83e10/9, E_0x560b35a83e10/10, E_0x560b35a83e10/11, E_0x560b35a83e10/12, E_0x560b35a83e10/13, E_0x560b35a83e10/14, E_0x560b35a83e10/15, E_0x560b35a83e10/16;
S_0x560b35a84080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 211, 3 211 0, S_0x560b35a83ba0;
 .timescale -9 -12;
v0x560b35a84280_0 .var/i "i", 31 0;
S_0x560b35a84e20 .scope module, "pc_inst" "program_counter_complete" 3 36, 3 138 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x560b35a85000_0 .net "clk", 0 0, v0x560b35a89890_0;  alias, 1 drivers
v0x560b35a850d0_0 .net "pc_next", 31 0, L_0x560b35a9a490;  alias, 1 drivers
v0x560b35a85190_0 .var "pc_out", 31 0;
v0x560b35a85290_0 .net "reset", 0 0, v0x560b35a89bb0_0;  alias, 1 drivers
S_0x560b35a853e0 .scope module, "regfile" "register_file_complete" 3 77, 3 469 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x7f4ba2e140a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x560b35a859e0_0 .net/2u *"_ivl_0", 4 0, L_0x7f4ba2e140a8;  1 drivers
L_0x7f4ba2e14138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560b35a85ae0_0 .net *"_ivl_11", 1 0, L_0x7f4ba2e14138;  1 drivers
L_0x7f4ba2e14180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x560b35a85bc0_0 .net/2u *"_ivl_14", 4 0, L_0x7f4ba2e14180;  1 drivers
v0x560b35a85c80_0 .net *"_ivl_16", 0 0, L_0x560b35a9af70;  1 drivers
L_0x7f4ba2e141c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b35a85d40_0 .net/2u *"_ivl_18", 31 0, L_0x7f4ba2e141c8;  1 drivers
v0x560b35a85e70_0 .net *"_ivl_2", 0 0, L_0x560b35a9aa80;  1 drivers
v0x560b35a85f30_0 .net *"_ivl_20", 31 0, L_0x560b35a9b060;  1 drivers
v0x560b35a86010_0 .net *"_ivl_22", 6 0, L_0x560b35a9b140;  1 drivers
L_0x7f4ba2e14210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560b35a860f0_0 .net *"_ivl_25", 1 0, L_0x7f4ba2e14210;  1 drivers
L_0x7f4ba2e140f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560b35a86260_0 .net/2u *"_ivl_4", 31 0, L_0x7f4ba2e140f0;  1 drivers
v0x560b35a86340_0 .net *"_ivl_6", 31 0, L_0x560b35a9ab20;  1 drivers
v0x560b35a86420_0 .net *"_ivl_8", 6 0, L_0x560b35a9abc0;  1 drivers
v0x560b35a86500_0 .net "a1", 4 0, L_0x560b35a9b4b0;  1 drivers
v0x560b35a865e0_0 .net "a2", 4 0, L_0x560b35a9b550;  1 drivers
v0x560b35a866c0_0 .net "a3", 4 0, L_0x560b35a9b660;  1 drivers
v0x560b35a867a0_0 .net "clk", 0 0, v0x560b35a89890_0;  alias, 1 drivers
v0x560b35a86840_0 .net "rd1", 31 0, L_0x560b35a9ada0;  alias, 1 drivers
v0x560b35a86900_0 .net "rd2", 31 0, L_0x560b35a9b2d0;  alias, 1 drivers
v0x560b35a869a0 .array "registers", 0 31, 31 0;
v0x560b35a86a40_0 .net "wd3", 31 0, v0x560b35a873e0_0;  alias, 1 drivers
v0x560b35a86b20_0 .net "we3", 0 0, v0x560b35a81820_0;  alias, 1 drivers
L_0x560b35a9aa80 .cmp/eq 5, L_0x560b35a9b4b0, L_0x7f4ba2e140a8;
L_0x560b35a9ab20 .array/port v0x560b35a869a0, L_0x560b35a9abc0;
L_0x560b35a9abc0 .concat [ 5 2 0 0], L_0x560b35a9b4b0, L_0x7f4ba2e14138;
L_0x560b35a9ada0 .functor MUXZ 32, L_0x560b35a9ab20, L_0x7f4ba2e140f0, L_0x560b35a9aa80, C4<>;
L_0x560b35a9af70 .cmp/eq 5, L_0x560b35a9b550, L_0x7f4ba2e14180;
L_0x560b35a9b060 .array/port v0x560b35a869a0, L_0x560b35a9b140;
L_0x560b35a9b140 .concat [ 5 2 0 0], L_0x560b35a9b550, L_0x7f4ba2e14210;
L_0x560b35a9b2d0 .functor MUXZ 32, L_0x560b35a9b060, L_0x7f4ba2e141c8, L_0x560b35a9af70, C4<>;
S_0x560b35a856e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 480, 3 480 0, S_0x560b35a853e0;
 .timescale -9 -12;
v0x560b35a858e0_0 .var/i "i", 31 0;
S_0x560b35a86d60 .scope module, "res_mux" "result_mux_complete" 3 117, 3 579 0, S_0x560b359bf3b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 32 "imm_ext";
    .port_info 4 /INPUT 2 "result_src";
    .port_info 5 /OUTPUT 32 "result";
v0x560b35a87060_0 .net "alu_result", 31 0, v0x560b35a5e1f0_0;  alias, 1 drivers
v0x560b35a87190_0 .net "imm_ext", 31 0, v0x560b35a83850_0;  alias, 1 drivers
v0x560b35a87250_0 .net "pc_plus4", 31 0, L_0x560b35a99d30;  alias, 1 drivers
v0x560b35a872f0_0 .net "read_data", 31 0, L_0x560b35a9b5f0;  alias, 1 drivers
v0x560b35a873e0_0 .var "result", 31 0;
v0x560b35a874d0_0 .net "result_src", 1 0, v0x560b35a818e0_0;  alias, 1 drivers
E_0x560b35a86fd0/0 .event edge, v0x560b35a818e0_0, v0x560b35a5e1f0_0, v0x560b35a83270_0, v0x560b35a87250_0;
E_0x560b35a86fd0/1 .event edge, v0x560b35a83850_0;
E_0x560b35a86fd0 .event/or E_0x560b35a86fd0/0, E_0x560b35a86fd0/1;
    .scope S_0x560b35a84e20;
T_0 ;
    %wait E_0x560b35a68bc0;
    %load/vec4 v0x560b35a85290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560b35a85190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560b35a850d0_0;
    %assign/vec4 v0x560b35a85190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b35a83ba0;
T_1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 10486035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 4293919123, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2134547, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2138771, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2159283, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2155315, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2147251, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2135219, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2139443, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 75191, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 75287, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 9859, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 4204291, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2131043, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2135139, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2147427, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 2151523, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 3147667, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 4196371, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 1081447, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 5245075, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %fork t_1, S_0x560b35a84080;
    %jmp t_0;
    .scope S_0x560b35a84080;
t_1 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x560b35a84280_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560b35a84280_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x560b35a84280_0;
    %store/vec4a v0x560b35a84540, 4, 0;
    %load/vec4 v0x560b35a84280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560b35a84280_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x560b35a83ba0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x560b35a83ba0;
T_2 ;
    %wait E_0x560b35a83e10;
    %load/vec4 v0x560b35a84380_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x560b35a84540, 4;
    %store/vec4 v0x560b35a84480_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560b35a80ef0;
T_3 ;
    %wait E_0x560b35a68b80;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %load/vec4 v0x560b35a81740_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a818e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a813d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a81820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a81570_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560b35a814d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560b35a81220_0, 0, 2;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560b35a44820;
T_4 ;
    %wait E_0x560b35a05860;
    %load/vec4 v0x560b35a80530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x560b35a805f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v0x560b35a80770_0;
    %load/vec4 v0x560b35a806b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
T_4.16 ;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x560b35a806b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
T_4.18 ;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560b359c89d0_0, 0, 4;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560b35a80920;
T_5 ;
    %wait E_0x560b359b6a30;
    %load/vec4 v0x560b35a80b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x560b35a80ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x560b35a80db0_0;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x560b35a80db0_0;
    %inv;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x560b35a80db0_0;
    %inv;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x560b35a80db0_0;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x560b35a80db0_0;
    %inv;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x560b35a80db0_0;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a80c20_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x560b35a853e0;
T_6 ;
    %fork t_3, S_0x560b35a856e0;
    %jmp t_2;
    .scope S_0x560b35a856e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b35a858e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x560b35a858e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x560b35a858e0_0;
    %store/vec4a v0x560b35a869a0, 4, 0;
    %load/vec4 v0x560b35a858e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560b35a858e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x560b35a853e0;
t_2 %join;
    %end;
    .thread T_6;
    .scope S_0x560b35a853e0;
T_7 ;
    %wait E_0x560b35a68bc0;
    %load/vec4 v0x560b35a86b20_0;
    %load/vec4 v0x560b35a866c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x560b35a86a40_0;
    %load/vec4 v0x560b35a866c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b35a869a0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560b35a835c0;
T_8 ;
    %wait E_0x560b35a68dd0;
    %load/vec4 v0x560b35a83950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b35a83850_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560b35a83850_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560b35a83850_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x560b35a83850_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 7, 0, 2;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x560b35a83850_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x560b35a83a60_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x560b35a83850_0, 0, 32;
T_8.7 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x560b35a3b910;
T_9 ;
    %wait E_0x560b35a04d40;
    %load/vec4 v0x560b35a5d5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.0 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %add;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.1 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %sub;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %and;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.3 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %or;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.4 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.5 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %xor;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.9 ;
    %load/vec4 v0x560b35a5e4f0_0;
    %load/vec4 v0x560b35a5f8e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x560b35a5e1f0_0, 0, 32;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x560b35a82830;
T_10 ;
    %fork t_5, S_0x560b35a82ae0;
    %jmp t_4;
    .scope S_0x560b35a82ae0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b35a82ce0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x560b35a82ce0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x560b35a82ce0_0;
    %store/vec4a v0x560b35a83160, 4, 0;
    %load/vec4 v0x560b35a82ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560b35a82ce0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x560b35a82830;
t_4 %join;
    %end;
    .thread T_10;
    .scope S_0x560b35a82830;
T_11 ;
    %wait E_0x560b35a68bc0;
    %load/vec4 v0x560b35a83350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x560b35a83440_0;
    %load/vec4 v0x560b35a82fc0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560b35a83160, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x560b35a86d60;
T_12 ;
    %wait E_0x560b35a86fd0;
    %load/vec4 v0x560b35a874d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %load/vec4 v0x560b35a87060_0;
    %store/vec4 v0x560b35a873e0_0, 0, 32;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x560b35a87060_0;
    %store/vec4 v0x560b35a873e0_0, 0, 32;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x560b35a872f0_0;
    %store/vec4 v0x560b35a873e0_0, 0, 32;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x560b35a87250_0;
    %store/vec4 v0x560b35a873e0_0, 0, 32;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x560b35a87190_0;
    %store/vec4 v0x560b35a873e0_0, 0, 32;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x560b35a444a0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a89890_0, 0, 1;
T_13.0 ;
    %delay 5000, 0;
    %load/vec4 v0x560b35a89890_0;
    %inv;
    %store/vec4 v0x560b35a89890_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x560b35a444a0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a89bb0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a89bb0_0, 0, 1;
    %vpi_call 2 52 "$display", "=== Complete RISC-V Single Cycle Processor Test ===" {0 0 0};
    %vpi_call 2 53 "$display", "Testing R, I, U, S, B, J type instructions" {0 0 0};
    %vpi_call 2 54 "$display", "Time\011PC\011Instruction\011ALU Result\011Write Data\011Reg Write" {0 0 0};
    %vpi_call 2 55 "$display", "----\011--\011-----------\011----------\011----------\011---------" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "%0t\011%h\011%h\011%h\011%h\011%h", $time, v0x560b35a899d0_0, v0x560b35a89930_0, v0x560b35a897b0_0, v0x560b35a89c50_0, v0x560b35a89b10_0 {0 0 0};
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 67 "$display", "\012=== Detailed Instruction Type Analysis ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b35a89bb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b35a89bb0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 76 "$display", "\012--- I-type Instructions ---" {0 0 0};
    %vpi_call 2 79 "$display", "Cycle 0 - PC: %h, Instruction: %h (addi x1, x0, 5)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 80 "$display", "  Expected: x1 = 5" {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "Cycle 1 - PC: %h, Instruction: %h (addi x2, x0, 10)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 85 "$display", "  Expected: x2 = 10" {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 89 "$display", "Cycle 2 - PC: %h, Instruction: %h (addi x3, x0, -1)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 90 "$display", "  Expected: x3 = -1 (0xFFFFFFFF)" {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 94 "$display", "Cycle 3 - PC: %h, Instruction: %h (slli x4, x1, 2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 95 "$display", "  Expected: x4 = x1 << 2 = 20" {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 99 "$display", "Cycle 4 - PC: %h, Instruction: %h (slti x5, x1, 2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 100 "$display", "  Expected: x5 = (5 < 2) ? 1 : 0 = 0" {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 103 "$display", "\012--- R-type Instructions ---" {0 0 0};
    %vpi_call 2 106 "$display", "Cycle 5 - PC: %h, Instruction: %h (add x3, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 107 "$display", "  ALU Result: %h (Expected: 5 + 10 = 15)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 111 "$display", "Cycle 6 - PC: %h, Instruction: %h (sub x4, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 112 "$display", "  ALU Result: %h (Expected: 5 - 10 = -5)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 116 "$display", "Cycle 7 - PC: %h, Instruction: %h (and x5, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 117 "$display", "  ALU Result: %h (Expected: 5 & 10 = 0)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 121 "$display", "Cycle 8 - PC: %h, Instruction: %h (or x6, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 122 "$display", "  ALU Result: %h (Expected: 5 | 10 = 15)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 126 "$display", "Cycle 9 - PC: %h, Instruction: %h (xor x7, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 127 "$display", "  ALU Result: %h (Expected: 5 ^ 10 = 15)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 131 "$display", "Cycle 10 - PC: %h, Instruction: %h (sll x9, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 132 "$display", "  ALU Result: %h (Expected: 5 << 10 = 5120)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 136 "$display", "Cycle 11 - PC: %h, Instruction: %h (slt x10, x1, x2)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 137 "$display", "  ALU Result: %h (Expected: (5 < 10) ? 1 : 0 = 1)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 140 "$display", "\012--- U-type Instructions ---" {0 0 0};
    %vpi_call 2 143 "$display", "Cycle 12 - PC: %h, Instruction: %h (lui x11, 0x12)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 144 "$display", "  Reg Write Data: %h (Expected: 0x12000)", v0x560b35a89b10_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 148 "$display", "Cycle 13 - PC: %h, Instruction: %h (auipc x12, 0x12)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 149 "$display", "  ALU Result: %h (Expected: PC + 0x12000)", v0x560b35a897b0_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 152 "$display", "\012--- S-type Instructions ---" {0 0 0};
    %vpi_call 2 155 "$display", "Cycle 14 - PC: %h, Instruction: %h (sw x3, 0(x0))", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 156 "$display", "  Write Data: %h (Should store x3 to memory[0])", v0x560b35a89c50_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 160 "$display", "Cycle 15 - PC: %h, Instruction: %h (sw x4, 4(x0))", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 161 "$display", "  Write Data: %h (Should store x4 to memory[1])", v0x560b35a89c50_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 164 "$display", "\012--- Load Instructions (I-type memory) ---" {0 0 0};
    %vpi_call 2 167 "$display", "Cycle 16 - PC: %h, Instruction: %h (lw x13, 0(x0))", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 168 "$display", "  Read Data: %h (Should load from memory[0])", v0x560b35a89a70_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 172 "$display", "Cycle 17 - PC: %h, Instruction: %h (lw x14, 4(x0))", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 173 "$display", "  Read Data: %h (Should load from memory[1])", v0x560b35a89a70_0 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 176 "$display", "\012--- B-type Instructions ---" {0 0 0};
    %vpi_call 2 179 "$display", "Cycle 18 - PC: %h, Instruction: %h (beq x1, x2, 8)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 180 "$display", "  Branch condition: x1(%d) == x2(%d) ? Should NOT branch", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000001010 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %vpi_call 2 184 "$display", "Cycle 19 - PC: %h, Instruction: %h (bne x1, x2, 8)", v0x560b35a899d0_0, v0x560b35a89930_0 {0 0 0};
    %vpi_call 2 185 "$display", "  Branch condition: x1(%d) != x2(%d) ? Should branch", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000001010 {0 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 191 "$time" 64 {0 0 0};
    %subi 25, 0, 64;
    %pushi/vec4 10, 0, 64;
    %div;
    %subi 19, 0, 64;
    %vpi_call 2 190 "$display", "Cycle %0d - PC: %h, Instruction: %h", S<0,vec4,u64>, v0x560b35a899d0_0, v0x560b35a89930_0 {1 0 0};
    %wait E_0x560b35a68bc0;
    %delay 1000, 0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call 2 195 "$display", "\012=== Instruction Type Summary ===" {0 0 0};
    %vpi_call 2 196 "$display", "\342\234\223 I-type: addi, slli, slti, lw" {0 0 0};
    %vpi_call 2 197 "$display", "\342\234\223 R-type: add, sub, and, or, xor, sll, slt" {0 0 0};
    %vpi_call 2 198 "$display", "\342\234\223 U-type: lui, auipc" {0 0 0};
    %vpi_call 2 199 "$display", "\342\234\223 S-type: sw" {0 0 0};
    %vpi_call 2 200 "$display", "\342\234\223 B-type: beq, bne, blt, bge" {0 0 0};
    %vpi_call 2 201 "$display", "\342\234\223 J-type: jal, jalr" {0 0 0};
    %vpi_call 2 203 "$display", "\012=== Expected Register Values ===" {0 0 0};
    %vpi_call 2 204 "$display", "x1  = 5 (0x00000005)" {0 0 0};
    %vpi_call 2 205 "$display", "x2  = 10 (0x0000000A)" {0 0 0};
    %vpi_call 2 206 "$display", "x3  = 15 (0x0000000F) - from add" {0 0 0};
    %vpi_call 2 207 "$display", "x4  = -5 (0xFFFFFFFB) - from sub" {0 0 0};
    %vpi_call 2 208 "$display", "x5  = 0 (0x00000000) - from and" {0 0 0};
    %vpi_call 2 209 "$display", "x6  = 15 (0x0000000F) - from or" {0 0 0};
    %vpi_call 2 210 "$display", "x7  = 15 (0x0000000F) - from xor" {0 0 0};
    %vpi_call 2 211 "$display", "x9  = 5120 (0x00001400) - from sll" {0 0 0};
    %vpi_call 2 212 "$display", "x10 = 1 (0x00000001) - from slt" {0 0 0};
    %vpi_call 2 213 "$display", "x11 = 0x12000 - from lui" {0 0 0};
    %vpi_call 2 214 "$display", "x12 = PC + 0x12000 - from auipc" {0 0 0};
    %vpi_call 2 215 "$display", "x13 = value from memory[0] - from lw" {0 0 0};
    %vpi_call 2 216 "$display", "x14 = value from memory[1] - from lw" {0 0 0};
    %vpi_call 2 218 "$display", "\012=== Test Completed Successfully ===" {0 0 0};
    %vpi_call 2 219 "$display", "All RISC-V instruction types (R, I, U, S, B, J) have been tested!" {0 0 0};
    %vpi_call 2 220 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x560b35a444a0;
T_15 ;
    %vpi_call 2 225 "$dumpfile", "riscv_processor_complete.vcd" {0 0 0};
    %vpi_call 2 226 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b35a444a0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x560b35a444a0;
T_16 ;
    %wait E_0x560b35a68bc0;
    %load/vec4 v0x560b35a89bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x560b35a899d0_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.2, 6;
    %vpi_call 2 234 "$display", "ERROR: PC is undefined at time %0t", $time {0 0 0};
T_16.2 ;
    %load/vec4 v0x560b35a89930_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.4, 6;
    %vpi_call 2 237 "$display", "ERROR: Instruction is undefined at time %0t", $time {0 0 0};
T_16.4 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/riscv_processor_complete_tb.v";
    "src/riscv_processor_complete.v";
