#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c4875bb580 .scope module, "riscv_processor_complete_tb" "riscv_processor_complete_tb" 2 8;
 .timescale -9 -12;
v0x55c487600490_0 .net "alu_result_out", 31 0, L_0x55c4876124d0;  1 drivers
v0x55c487600570_0 .var "clk", 0 0;
v0x55c487600610_0 .net "instruction_out", 31 0, L_0x55c48755b970;  1 drivers
v0x55c4876006b0_0 .net "pc_out", 31 0, v0x55c4875fc4c0_0;  1 drivers
v0x55c487600750_0 .net "read_data_out", 31 0, L_0x55c487612650;  1 drivers
v0x55c4876007f0_0 .net "reg_write_data_out", 31 0, L_0x55c4876127a0;  1 drivers
v0x55c487600890_0 .var "reset", 0 0;
v0x55c487600930_0 .net "write_data_out", 31 0, L_0x55c487612590;  1 drivers
S_0x55c4875381d0 .scope module, "uut" "riscv_processor_complete" 2 23, 3 11 0, S_0x55c4875bb580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "instruction_out";
    .port_info 4 /OUTPUT 32 "alu_result_out";
    .port_info 5 /OUTPUT 32 "write_data_out";
    .port_info 6 /OUTPUT 32 "read_data_out";
    .port_info 7 /OUTPUT 32 "reg_write_data_out";
L_0x55c4875dfe40 .functor OR 1, L_0x55c4875b2440, v0x55c4875f88a0_0, C4<0>, C4<0>;
L_0x55c48755b970 .functor BUFZ 32, v0x55c4875fb7b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c4876124d0 .functor BUFZ 32, v0x55c4875d52d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c487612590 .functor BUFZ 32, L_0x55c487611b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c487612650 .functor BUFZ 32, L_0x55c4875416d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c4876127a0 .functor BUFZ 32, v0x55c4875fe710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f940010c018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c4875fe9f0_0 .net/2u *"_ivl_0", 31 0, L_0x7f940010c018;  1 drivers
v0x55c4875feaf0_0 .net *"_ivl_6", 0 0, L_0x55c4875dfe40;  1 drivers
v0x55c4875febd0_0 .net "alu_control", 3 0, v0x55c4875417f0_0;  1 drivers
v0x55c4875fec70_0 .net "alu_result", 31 0, v0x55c4875d52d0_0;  1 drivers
v0x55c4875fed30_0 .net "alu_result_out", 31 0, L_0x55c4876124d0;  alias, 1 drivers
v0x55c4875fee60_0 .net "alu_src", 0 0, v0x55c4875f8660_0;  1 drivers
v0x55c4875fef50_0 .net "alu_zero", 0 0, L_0x55c4876121d0;  1 drivers
v0x55c4875feff0_0 .net "branch", 0 0, v0x55c4875f8700_0;  1 drivers
v0x55c4875ff090_0 .net "clk", 0 0, v0x55c487600570_0;  1 drivers
v0x55c4875ff130_0 .net "imm_ext", 31 0, v0x55c4875fab80_0;  1 drivers
v0x55c4875ff1f0_0 .net "imm_src", 1 0, v0x55c4875f8800_0;  1 drivers
v0x55c4875ff2b0_0 .net "instruction", 31 0, v0x55c4875fb7b0_0;  1 drivers
v0x55c4875ff3c0_0 .net "instruction_out", 31 0, L_0x55c48755b970;  alias, 1 drivers
v0x55c4875ff4a0_0 .net "jump", 0 0, v0x55c4875f88a0_0;  1 drivers
v0x55c4875ff590_0 .net "mem_write", 0 0, v0x55c4875f89b0_0;  1 drivers
v0x55c4875ff630_0 .net "pc_next", 31 0, L_0x55c487610c80;  1 drivers
v0x55c4875ff6f0_0 .net "pc_out", 31 0, v0x55c4875fc4c0_0;  alias, 1 drivers
v0x55c4875ff7e0_0 .net "pc_plus4", 31 0, L_0x55c487610a10;  1 drivers
v0x55c4875ff8a0_0 .net "pc_src", 0 0, L_0x55c4875b2440;  1 drivers
v0x55c4875ff940_0 .net "pc_target", 31 0, L_0x55c487610b90;  1 drivers
v0x55c4875ff9e0_0 .net "read_data", 31 0, L_0x55c4875416d0;  1 drivers
v0x55c4875ffaf0_0 .net "read_data_out", 31 0, L_0x55c487612650;  alias, 1 drivers
v0x55c4875ffbd0_0 .net "reg_write", 0 0, v0x55c4875f8b50_0;  1 drivers
v0x55c4875ffc70_0 .net "reg_write_data_out", 31 0, L_0x55c4876127a0;  alias, 1 drivers
v0x55c4875ffd50_0 .net "reset", 0 0, v0x55c487600890_0;  1 drivers
v0x55c4875ffdf0_0 .net "result", 31 0, v0x55c4875fe710_0;  1 drivers
v0x55c4875ffee0_0 .net "result_src", 1 0, v0x55c4875f8c10_0;  1 drivers
v0x55c4875fffa0_0 .net "src_a", 31 0, L_0x55c4876115b0;  1 drivers
v0x55c4876000b0_0 .net "src_b", 31 0, L_0x55c487612040;  1 drivers
v0x55c487600170_0 .net "write_data", 31 0, L_0x55c487611b20;  1 drivers
v0x55c487600260_0 .net "write_data_out", 31 0, L_0x55c487612590;  alias, 1 drivers
L_0x55c487610a10 .arith/sum 32, v0x55c4875fc4c0_0, L_0x7f940010c018;
L_0x55c487610b90 .arith/sum 32, v0x55c4875fc4c0_0, v0x55c4875fab80_0;
L_0x55c487610c80 .functor MUXZ 32, L_0x55c487610a10, L_0x55c487610b90, L_0x55c4875dfe40, C4<>;
L_0x55c487610fb0 .part v0x55c4875fb7b0_0, 0, 7;
L_0x55c487611080 .part v0x55c4875fb7b0_0, 12, 3;
L_0x55c4876111b0 .part v0x55c4875fb7b0_0, 30, 1;
L_0x55c487611d00 .part v0x55c4875fb7b0_0, 15, 5;
L_0x55c487611da0 .part v0x55c4875fb7b0_0, 20, 5;
L_0x55c487611e90 .part v0x55c4875fb7b0_0, 7, 5;
L_0x55c487612040 .functor MUXZ 32, L_0x55c487611b20, v0x55c4875fab80_0, v0x55c4875f8660_0, C4<>;
S_0x55c4875b29c0 .scope module, "alu_inst" "alu_complete" 3 96, 3 521 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f940010c210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c4875d2350_0 .net/2u *"_ivl_0", 31 0, L_0x7f940010c210;  1 drivers
v0x55c4875d46c0_0 .net "alu_control", 3 0, v0x55c4875417f0_0;  alias, 1 drivers
v0x55c4875d52d0_0 .var "alu_result", 31 0;
v0x55c4875d55d0_0 .net "src_a", 31 0, L_0x55c4876115b0;  alias, 1 drivers
v0x55c4875d69c0_0 .net "src_b", 31 0, L_0x55c487612040;  alias, 1 drivers
v0x55c4875b2560_0 .net "zero", 0 0, L_0x55c4876121d0;  alias, 1 drivers
E_0x55c48757d4d0 .event edge, v0x55c4875d46c0_0, v0x55c4875d55d0_0, v0x55c4875d69c0_0;
L_0x55c4876121d0 .cmp/eq 32, v0x55c4875d52d0_0, L_0x7f940010c210;
S_0x55c4875bb900 .scope module, "ctrl" "control_unit_complete" 3 57, 3 221 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "pc_src";
    .port_info 5 /OUTPUT 2 "result_src";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 2 "imm_src";
    .port_info 9 /OUTPUT 1 "reg_write";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 4 "alu_control";
L_0x55c4875b2440 .functor BUFZ 1, v0x55c4875f7f50_0, C4<0>, C4<0>, C4<0>;
v0x55c4875f8e10_0 .net "alu_control", 3 0, v0x55c4875417f0_0;  alias, 1 drivers
v0x55c4875f8ef0_0 .net "alu_op", 1 0, v0x55c4875f8550_0;  1 drivers
v0x55c4875f9000_0 .net "alu_src", 0 0, v0x55c4875f8660_0;  alias, 1 drivers
v0x55c4875f90a0_0 .net "branch", 0 0, v0x55c4875f8700_0;  alias, 1 drivers
v0x55c4875f9190_0 .net "branch_taken", 0 0, v0x55c4875f7f50_0;  1 drivers
v0x55c4875f9280_0 .net "funct3", 2 0, L_0x55c487611080;  1 drivers
v0x55c4875f9370_0 .net "funct7", 0 0, L_0x55c4876111b0;  1 drivers
v0x55c4875f9410_0 .net "imm_src", 1 0, v0x55c4875f8800_0;  alias, 1 drivers
v0x55c4875f94b0_0 .net "jump", 0 0, v0x55c4875f88a0_0;  alias, 1 drivers
v0x55c4875f95e0_0 .net "mem_write", 0 0, v0x55c4875f89b0_0;  alias, 1 drivers
v0x55c4875f96b0_0 .net "opcode", 6 0, L_0x55c487610fb0;  1 drivers
v0x55c4875f9780_0 .net "pc_src", 0 0, L_0x55c4875b2440;  alias, 1 drivers
v0x55c4875f9820_0 .net "reg_write", 0 0, v0x55c4875f8b50_0;  alias, 1 drivers
v0x55c4875f98f0_0 .net "result_src", 1 0, v0x55c4875f8c10_0;  alias, 1 drivers
v0x55c4875f99c0_0 .net "zero", 0 0, L_0x55c4876121d0;  alias, 1 drivers
L_0x55c487610e30 .part L_0x55c487610fb0, 5, 1;
S_0x55c4875f75f0 .scope module, "alu_dec" "alu_decoder_complete" 3 253, 3 398 0, S_0x55c4875bb900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 2 "alu_op";
    .port_info 4 /OUTPUT 4 "alu_control";
v0x55c4875417f0_0 .var "alu_control", 3 0;
v0x55c4875f7860_0 .net "alu_op", 1 0, v0x55c4875f8550_0;  alias, 1 drivers
v0x55c4875f7920_0 .net "funct3", 2 0, L_0x55c487611080;  alias, 1 drivers
v0x55c4875f79e0_0 .net "funct7", 0 0, L_0x55c4876111b0;  alias, 1 drivers
v0x55c4875f7aa0_0 .net "opcode", 0 0, L_0x55c487610e30;  1 drivers
E_0x55c48757dff0 .event edge, v0x55c4875f7860_0, v0x55c4875f7920_0, v0x55c4875f7aa0_0, v0x55c4875f79e0_0;
S_0x55c4875f7c50 .scope module, "branch_logic" "branch_unit" 3 262, 3 440 0, S_0x55c4875bb900;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "funct3";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "branch_taken";
v0x55c4875f7e70_0 .net "branch", 0 0, v0x55c4875f8700_0;  alias, 1 drivers
v0x55c4875f7f50_0 .var "branch_taken", 0 0;
v0x55c4875f8010_0 .net "funct3", 2 0, L_0x55c487611080;  alias, 1 drivers
v0x55c4875f80e0_0 .net "zero", 0 0, L_0x55c4876121d0;  alias, 1 drivers
E_0x55c48752fa30 .event edge, v0x55c4875f7e70_0, v0x55c4875f7920_0, v0x55c4875b2560_0;
S_0x55c4875f8220 .scope module, "main_dec" "main_decoder_complete" 3 240, 3 275 0, S_0x55c4875bb900;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 2 "result_src";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "reg_write";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "imm_src";
    .port_info 8 /OUTPUT 2 "alu_op";
v0x55c4875f8550_0 .var "alu_op", 1 0;
v0x55c4875f8660_0 .var "alu_src", 0 0;
v0x55c4875f8700_0 .var "branch", 0 0;
v0x55c4875f8800_0 .var "imm_src", 1 0;
v0x55c4875f88a0_0 .var "jump", 0 0;
v0x55c4875f89b0_0 .var "mem_write", 0 0;
v0x55c4875f8a70_0 .net "opcode", 6 0, L_0x55c487610fb0;  alias, 1 drivers
v0x55c4875f8b50_0 .var "reg_write", 0 0;
v0x55c4875f8c10_0 .var "result_src", 1 0;
E_0x55c4875dfc60 .event edge, v0x55c4875f8a70_0;
S_0x55c4875f9b60 .scope module, "dmem" "data_memory_complete" 3 105, 3 549 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
L_0x55c4875416d0 .functor BUFZ 32, L_0x55c487612390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c4875fa110_0 .net *"_ivl_0", 31 0, L_0x55c487612390;  1 drivers
v0x55c4875fa210_0 .net *"_ivl_3", 29 0, L_0x55c487612430;  1 drivers
v0x55c4875fa2f0_0 .net "address", 31 0, v0x55c4875d52d0_0;  alias, 1 drivers
v0x55c4875fa3f0_0 .net "clk", 0 0, v0x55c487600570_0;  alias, 1 drivers
v0x55c4875fa490 .array "memory", 0 63, 31 0;
v0x55c4875fa5a0_0 .net "read_data", 31 0, L_0x55c4875416d0;  alias, 1 drivers
v0x55c4875fa680_0 .net "we", 0 0, v0x55c4875f89b0_0;  alias, 1 drivers
v0x55c4875fa770_0 .net "write_data", 31 0, L_0x55c487611b20;  alias, 1 drivers
E_0x55c4875dfca0 .event posedge, v0x55c4875fa3f0_0;
L_0x55c487612390 .array/port v0x55c4875fa490, L_0x55c487612430;
L_0x55c487612430 .part v0x55c4875d52d0_0, 2, 30;
S_0x55c4875f9e10 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 560, 3 560 0, S_0x55c4875f9b60;
 .timescale -9 -12;
v0x55c4875fa010_0 .var/i "i", 31 0;
S_0x55c4875fa8f0 .scope module, "ext" "sign_extend_complete" 3 86, 3 494 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
v0x55c4875fab80_0 .var "imm_ext", 31 0;
v0x55c4875fac80_0 .net "imm_src", 1 0, v0x55c4875f8800_0;  alias, 1 drivers
v0x55c4875fad90_0 .net "instr", 31 0, v0x55c4875fb7b0_0;  alias, 1 drivers
E_0x55c4875dfeb0 .event edge, v0x55c4875f8800_0, v0x55c4875fad90_0;
S_0x55c4875faed0 .scope module, "imem" "instruction_memory_complete" 3 51, 3 152 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0x55c4875fb6b0_0 .net "address", 31 0, v0x55c4875fc4c0_0;  alias, 1 drivers
v0x55c4875fb7b0_0 .var "instruction", 31 0;
v0x55c4875fb870 .array "memory", 63 0, 31 0;
v0x55c4875fb870_0 .array/port v0x55c4875fb870, 0;
v0x55c4875fb870_1 .array/port v0x55c4875fb870, 1;
v0x55c4875fb870_2 .array/port v0x55c4875fb870, 2;
E_0x55c4875fb140/0 .event edge, v0x55c4875fb6b0_0, v0x55c4875fb870_0, v0x55c4875fb870_1, v0x55c4875fb870_2;
v0x55c4875fb870_3 .array/port v0x55c4875fb870, 3;
v0x55c4875fb870_4 .array/port v0x55c4875fb870, 4;
v0x55c4875fb870_5 .array/port v0x55c4875fb870, 5;
v0x55c4875fb870_6 .array/port v0x55c4875fb870, 6;
E_0x55c4875fb140/1 .event edge, v0x55c4875fb870_3, v0x55c4875fb870_4, v0x55c4875fb870_5, v0x55c4875fb870_6;
v0x55c4875fb870_7 .array/port v0x55c4875fb870, 7;
v0x55c4875fb870_8 .array/port v0x55c4875fb870, 8;
v0x55c4875fb870_9 .array/port v0x55c4875fb870, 9;
v0x55c4875fb870_10 .array/port v0x55c4875fb870, 10;
E_0x55c4875fb140/2 .event edge, v0x55c4875fb870_7, v0x55c4875fb870_8, v0x55c4875fb870_9, v0x55c4875fb870_10;
v0x55c4875fb870_11 .array/port v0x55c4875fb870, 11;
v0x55c4875fb870_12 .array/port v0x55c4875fb870, 12;
v0x55c4875fb870_13 .array/port v0x55c4875fb870, 13;
v0x55c4875fb870_14 .array/port v0x55c4875fb870, 14;
E_0x55c4875fb140/3 .event edge, v0x55c4875fb870_11, v0x55c4875fb870_12, v0x55c4875fb870_13, v0x55c4875fb870_14;
v0x55c4875fb870_15 .array/port v0x55c4875fb870, 15;
v0x55c4875fb870_16 .array/port v0x55c4875fb870, 16;
v0x55c4875fb870_17 .array/port v0x55c4875fb870, 17;
v0x55c4875fb870_18 .array/port v0x55c4875fb870, 18;
E_0x55c4875fb140/4 .event edge, v0x55c4875fb870_15, v0x55c4875fb870_16, v0x55c4875fb870_17, v0x55c4875fb870_18;
v0x55c4875fb870_19 .array/port v0x55c4875fb870, 19;
v0x55c4875fb870_20 .array/port v0x55c4875fb870, 20;
v0x55c4875fb870_21 .array/port v0x55c4875fb870, 21;
v0x55c4875fb870_22 .array/port v0x55c4875fb870, 22;
E_0x55c4875fb140/5 .event edge, v0x55c4875fb870_19, v0x55c4875fb870_20, v0x55c4875fb870_21, v0x55c4875fb870_22;
v0x55c4875fb870_23 .array/port v0x55c4875fb870, 23;
v0x55c4875fb870_24 .array/port v0x55c4875fb870, 24;
v0x55c4875fb870_25 .array/port v0x55c4875fb870, 25;
v0x55c4875fb870_26 .array/port v0x55c4875fb870, 26;
E_0x55c4875fb140/6 .event edge, v0x55c4875fb870_23, v0x55c4875fb870_24, v0x55c4875fb870_25, v0x55c4875fb870_26;
v0x55c4875fb870_27 .array/port v0x55c4875fb870, 27;
v0x55c4875fb870_28 .array/port v0x55c4875fb870, 28;
v0x55c4875fb870_29 .array/port v0x55c4875fb870, 29;
v0x55c4875fb870_30 .array/port v0x55c4875fb870, 30;
E_0x55c4875fb140/7 .event edge, v0x55c4875fb870_27, v0x55c4875fb870_28, v0x55c4875fb870_29, v0x55c4875fb870_30;
v0x55c4875fb870_31 .array/port v0x55c4875fb870, 31;
v0x55c4875fb870_32 .array/port v0x55c4875fb870, 32;
v0x55c4875fb870_33 .array/port v0x55c4875fb870, 33;
v0x55c4875fb870_34 .array/port v0x55c4875fb870, 34;
E_0x55c4875fb140/8 .event edge, v0x55c4875fb870_31, v0x55c4875fb870_32, v0x55c4875fb870_33, v0x55c4875fb870_34;
v0x55c4875fb870_35 .array/port v0x55c4875fb870, 35;
v0x55c4875fb870_36 .array/port v0x55c4875fb870, 36;
v0x55c4875fb870_37 .array/port v0x55c4875fb870, 37;
v0x55c4875fb870_38 .array/port v0x55c4875fb870, 38;
E_0x55c4875fb140/9 .event edge, v0x55c4875fb870_35, v0x55c4875fb870_36, v0x55c4875fb870_37, v0x55c4875fb870_38;
v0x55c4875fb870_39 .array/port v0x55c4875fb870, 39;
v0x55c4875fb870_40 .array/port v0x55c4875fb870, 40;
v0x55c4875fb870_41 .array/port v0x55c4875fb870, 41;
v0x55c4875fb870_42 .array/port v0x55c4875fb870, 42;
E_0x55c4875fb140/10 .event edge, v0x55c4875fb870_39, v0x55c4875fb870_40, v0x55c4875fb870_41, v0x55c4875fb870_42;
v0x55c4875fb870_43 .array/port v0x55c4875fb870, 43;
v0x55c4875fb870_44 .array/port v0x55c4875fb870, 44;
v0x55c4875fb870_45 .array/port v0x55c4875fb870, 45;
v0x55c4875fb870_46 .array/port v0x55c4875fb870, 46;
E_0x55c4875fb140/11 .event edge, v0x55c4875fb870_43, v0x55c4875fb870_44, v0x55c4875fb870_45, v0x55c4875fb870_46;
v0x55c4875fb870_47 .array/port v0x55c4875fb870, 47;
v0x55c4875fb870_48 .array/port v0x55c4875fb870, 48;
v0x55c4875fb870_49 .array/port v0x55c4875fb870, 49;
v0x55c4875fb870_50 .array/port v0x55c4875fb870, 50;
E_0x55c4875fb140/12 .event edge, v0x55c4875fb870_47, v0x55c4875fb870_48, v0x55c4875fb870_49, v0x55c4875fb870_50;
v0x55c4875fb870_51 .array/port v0x55c4875fb870, 51;
v0x55c4875fb870_52 .array/port v0x55c4875fb870, 52;
v0x55c4875fb870_53 .array/port v0x55c4875fb870, 53;
v0x55c4875fb870_54 .array/port v0x55c4875fb870, 54;
E_0x55c4875fb140/13 .event edge, v0x55c4875fb870_51, v0x55c4875fb870_52, v0x55c4875fb870_53, v0x55c4875fb870_54;
v0x55c4875fb870_55 .array/port v0x55c4875fb870, 55;
v0x55c4875fb870_56 .array/port v0x55c4875fb870, 56;
v0x55c4875fb870_57 .array/port v0x55c4875fb870, 57;
v0x55c4875fb870_58 .array/port v0x55c4875fb870, 58;
E_0x55c4875fb140/14 .event edge, v0x55c4875fb870_55, v0x55c4875fb870_56, v0x55c4875fb870_57, v0x55c4875fb870_58;
v0x55c4875fb870_59 .array/port v0x55c4875fb870, 59;
v0x55c4875fb870_60 .array/port v0x55c4875fb870, 60;
v0x55c4875fb870_61 .array/port v0x55c4875fb870, 61;
v0x55c4875fb870_62 .array/port v0x55c4875fb870, 62;
E_0x55c4875fb140/15 .event edge, v0x55c4875fb870_59, v0x55c4875fb870_60, v0x55c4875fb870_61, v0x55c4875fb870_62;
v0x55c4875fb870_63 .array/port v0x55c4875fb870, 63;
E_0x55c4875fb140/16 .event edge, v0x55c4875fb870_63;
E_0x55c4875fb140 .event/or E_0x55c4875fb140/0, E_0x55c4875fb140/1, E_0x55c4875fb140/2, E_0x55c4875fb140/3, E_0x55c4875fb140/4, E_0x55c4875fb140/5, E_0x55c4875fb140/6, E_0x55c4875fb140/7, E_0x55c4875fb140/8, E_0x55c4875fb140/9, E_0x55c4875fb140/10, E_0x55c4875fb140/11, E_0x55c4875fb140/12, E_0x55c4875fb140/13, E_0x55c4875fb140/14, E_0x55c4875fb140/15, E_0x55c4875fb140/16;
S_0x55c4875fb3b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 208, 3 208 0, S_0x55c4875faed0;
 .timescale -9 -12;
v0x55c4875fb5b0_0 .var/i "i", 31 0;
S_0x55c4875fc150 .scope module, "pc_inst" "program_counter_complete" 3 36, 3 135 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x55c4875fc330_0 .net "clk", 0 0, v0x55c487600570_0;  alias, 1 drivers
v0x55c4875fc400_0 .net "pc_next", 31 0, L_0x55c487610c80;  alias, 1 drivers
v0x55c4875fc4c0_0 .var "pc_out", 31 0;
v0x55c4875fc5c0_0 .net "reset", 0 0, v0x55c487600890_0;  alias, 1 drivers
S_0x55c4875fc710 .scope module, "regfile" "register_file_complete" 3 74, 3 466 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x7f940010c060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c4875fcd10_0 .net/2u *"_ivl_0", 4 0, L_0x7f940010c060;  1 drivers
L_0x7f940010c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c4875fce10_0 .net *"_ivl_11", 1 0, L_0x7f940010c0f0;  1 drivers
L_0x7f940010c138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c4875fcef0_0 .net/2u *"_ivl_14", 4 0, L_0x7f940010c138;  1 drivers
v0x55c4875fcfb0_0 .net *"_ivl_16", 0 0, L_0x55c4876117c0;  1 drivers
L_0x7f940010c180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c4875fd070_0 .net/2u *"_ivl_18", 31 0, L_0x7f940010c180;  1 drivers
v0x55c4875fd1a0_0 .net *"_ivl_2", 0 0, L_0x55c487611290;  1 drivers
v0x55c4875fd260_0 .net *"_ivl_20", 31 0, L_0x55c4876118b0;  1 drivers
v0x55c4875fd340_0 .net *"_ivl_22", 6 0, L_0x55c487611990;  1 drivers
L_0x7f940010c1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c4875fd420_0 .net *"_ivl_25", 1 0, L_0x7f940010c1c8;  1 drivers
L_0x7f940010c0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c4875fd590_0 .net/2u *"_ivl_4", 31 0, L_0x7f940010c0a8;  1 drivers
v0x55c4875fd670_0 .net *"_ivl_6", 31 0, L_0x55c487611380;  1 drivers
v0x55c4875fd750_0 .net *"_ivl_8", 6 0, L_0x55c487611420;  1 drivers
v0x55c4875fd830_0 .net "a1", 4 0, L_0x55c487611d00;  1 drivers
v0x55c4875fd910_0 .net "a2", 4 0, L_0x55c487611da0;  1 drivers
v0x55c4875fd9f0_0 .net "a3", 4 0, L_0x55c487611e90;  1 drivers
v0x55c4875fdad0_0 .net "clk", 0 0, v0x55c487600570_0;  alias, 1 drivers
v0x55c4875fdb70_0 .net "rd1", 31 0, L_0x55c4876115b0;  alias, 1 drivers
v0x55c4875fdc30_0 .net "rd2", 31 0, L_0x55c487611b20;  alias, 1 drivers
v0x55c4875fdcd0 .array "registers", 0 31, 31 0;
v0x55c4875fdd70_0 .net "wd3", 31 0, v0x55c4875fe710_0;  alias, 1 drivers
v0x55c4875fde50_0 .net "we3", 0 0, v0x55c4875f8b50_0;  alias, 1 drivers
L_0x55c487611290 .cmp/eq 5, L_0x55c487611d00, L_0x7f940010c060;
L_0x55c487611380 .array/port v0x55c4875fdcd0, L_0x55c487611420;
L_0x55c487611420 .concat [ 5 2 0 0], L_0x55c487611d00, L_0x7f940010c0f0;
L_0x55c4876115b0 .functor MUXZ 32, L_0x55c487611380, L_0x7f940010c0a8, L_0x55c487611290, C4<>;
L_0x55c4876117c0 .cmp/eq 5, L_0x55c487611da0, L_0x7f940010c138;
L_0x55c4876118b0 .array/port v0x55c4875fdcd0, L_0x55c487611990;
L_0x55c487611990 .concat [ 5 2 0 0], L_0x55c487611da0, L_0x7f940010c1c8;
L_0x55c487611b20 .functor MUXZ 32, L_0x55c4876118b0, L_0x7f940010c180, L_0x55c4876117c0, C4<>;
S_0x55c4875fca10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 477, 3 477 0, S_0x55c4875fc710;
 .timescale -9 -12;
v0x55c4875fcc10_0 .var/i "i", 31 0;
S_0x55c4875fe090 .scope module, "res_mux" "result_mux_complete" 3 114, 3 576 0, S_0x55c4875381d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 32 "imm_ext";
    .port_info 4 /INPUT 2 "result_src";
    .port_info 5 /OUTPUT 32 "result";
v0x55c4875fe390_0 .net "alu_result", 31 0, v0x55c4875d52d0_0;  alias, 1 drivers
v0x55c4875fe4c0_0 .net "imm_ext", 31 0, v0x55c4875fab80_0;  alias, 1 drivers
v0x55c4875fe580_0 .net "pc_plus4", 31 0, L_0x55c487610a10;  alias, 1 drivers
v0x55c4875fe620_0 .net "read_data", 31 0, L_0x55c4875416d0;  alias, 1 drivers
v0x55c4875fe710_0 .var "result", 31 0;
v0x55c4875fe800_0 .net "result_src", 1 0, v0x55c4875f8c10_0;  alias, 1 drivers
E_0x55c4875fe300/0 .event edge, v0x55c4875f8c10_0, v0x55c4875d52d0_0, v0x55c4875fa5a0_0, v0x55c4875fe580_0;
E_0x55c4875fe300/1 .event edge, v0x55c4875fab80_0;
E_0x55c4875fe300 .event/or E_0x55c4875fe300/0, E_0x55c4875fe300/1;
    .scope S_0x55c4875fc150;
T_0 ;
    %wait E_0x55c4875dfca0;
    %load/vec4 v0x55c4875fc5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c4875fc4c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c4875fc400_0;
    %assign/vec4 v0x55c4875fc4c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c4875faed0;
T_1 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 10486035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 4293919123, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2134547, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2138771, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2159283, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2155315, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2147251, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2135219, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2139443, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 75191, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 75287, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 4203043, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 9859, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 4204291, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2131043, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2135139, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2147427, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 2151523, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 1081447, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 3147667, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %fork t_1, S_0x55c4875fb3b0;
    %jmp t_0;
    .scope S_0x55c4875fb3b0;
t_1 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x55c4875fb5b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c4875fb5b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x55c4875fb5b0_0;
    %store/vec4a v0x55c4875fb870, 4, 0;
    %load/vec4 v0x55c4875fb5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c4875fb5b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55c4875faed0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x55c4875faed0;
T_2 ;
    %wait E_0x55c4875fb140;
    %load/vec4 v0x55c4875fb6b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x55c4875fb870, 4;
    %store/vec4 v0x55c4875fb7b0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c4875f8220;
T_3 ;
    %wait E_0x55c4875dfc60;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %load/vec4 v0x55c4875f8a70_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8c10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f8700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c4875f8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f88a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c4875f8800_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c4875f8550_0, 0, 2;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c4875f75f0;
T_4 ;
    %wait E_0x55c48757dff0;
    %load/vec4 v0x55c4875f7860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55c4875f7920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.5 ;
    %load/vec4 v0x55c4875f7aa0_0;
    %load/vec4 v0x55c4875f79e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
T_4.16 ;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x55c4875f79e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
T_4.18 ;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c4875417f0_0, 0, 4;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c4875f7c50;
T_5 ;
    %wait E_0x55c48752fa30;
    %load/vec4 v0x55c4875f7e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55c4875f8010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x55c4875f80e0_0;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x55c4875f80e0_0;
    %inv;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x55c4875f80e0_0;
    %inv;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x55c4875f80e0_0;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x55c4875f80e0_0;
    %inv;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x55c4875f80e0_0;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c4875f7f50_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c4875fc710;
T_6 ;
    %fork t_3, S_0x55c4875fca10;
    %jmp t_2;
    .scope S_0x55c4875fca10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c4875fcc10_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55c4875fcc10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55c4875fcc10_0;
    %store/vec4a v0x55c4875fdcd0, 4, 0;
    %load/vec4 v0x55c4875fcc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c4875fcc10_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x55c4875fc710;
t_2 %join;
    %end;
    .thread T_6;
    .scope S_0x55c4875fc710;
T_7 ;
    %wait E_0x55c4875dfca0;
    %load/vec4 v0x55c4875fde50_0;
    %load/vec4 v0x55c4875fd9f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55c4875fdd70_0;
    %load/vec4 v0x55c4875fd9f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c4875fdcd0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c4875fa8f0;
T_8 ;
    %wait E_0x55c4875dfeb0;
    %load/vec4 v0x55c4875fac80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c4875fab80_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c4875fab80_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c4875fab80_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55c4875fab80_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 7, 0, 2;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55c4875fab80_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x55c4875fad90_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55c4875fab80_0, 0, 32;
T_8.7 ;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55c4875b29c0;
T_9 ;
    %wait E_0x55c48757d4d0;
    %load/vec4 v0x55c4875d46c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.0 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %add;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.1 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %sub;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.2 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %and;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.3 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %or;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.4 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.5 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %xor;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.9 ;
    %load/vec4 v0x55c4875d55d0_0;
    %load/vec4 v0x55c4875d69c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55c4875d52d0_0, 0, 32;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55c4875f9b60;
T_10 ;
    %fork t_5, S_0x55c4875f9e10;
    %jmp t_4;
    .scope S_0x55c4875f9e10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c4875fa010_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55c4875fa010_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55c4875fa010_0;
    %store/vec4a v0x55c4875fa490, 4, 0;
    %load/vec4 v0x55c4875fa010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c4875fa010_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x55c4875f9b60;
t_4 %join;
    %end;
    .thread T_10;
    .scope S_0x55c4875f9b60;
T_11 ;
    %wait E_0x55c4875dfca0;
    %load/vec4 v0x55c4875fa680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55c4875fa770_0;
    %load/vec4 v0x55c4875fa2f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c4875fa490, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c4875fe090;
T_12 ;
    %wait E_0x55c4875fe300;
    %load/vec4 v0x55c4875fe800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %load/vec4 v0x55c4875fe390_0;
    %store/vec4 v0x55c4875fe710_0, 0, 32;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x55c4875fe390_0;
    %store/vec4 v0x55c4875fe710_0, 0, 32;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x55c4875fe620_0;
    %store/vec4 v0x55c4875fe710_0, 0, 32;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x55c4875fe580_0;
    %store/vec4 v0x55c4875fe710_0, 0, 32;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x55c4875fe4c0_0;
    %store/vec4 v0x55c4875fe710_0, 0, 32;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55c4875bb580;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c487600570_0, 0, 1;
T_13.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55c487600570_0;
    %inv;
    %store/vec4 v0x55c487600570_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x55c4875bb580;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c487600890_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c487600890_0, 0, 1;
    %vpi_call 2 52 "$display", "=== Complete RISC-V Single Cycle Processor Test ===" {0 0 0};
    %vpi_call 2 53 "$display", "Testing R, I, U, S, B, J type instructions" {0 0 0};
    %vpi_call 2 54 "$display", "Time\011PC\011Instruction\011ALU Result\011Write Data\011Reg Write" {0 0 0};
    %vpi_call 2 55 "$display", "----\011--\011-----------\011----------\011----------\011---------" {0 0 0};
    %pushi/vec4 35, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "%0t\011%h\011%h\011%h\011%h\011%h", $time, v0x55c4876006b0_0, v0x55c487600610_0, v0x55c487600490_0, v0x55c487600930_0, v0x55c4876007f0_0 {0 0 0};
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 67 "$display", "\012=== Detailed Instruction Type Analysis ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c487600890_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c487600890_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 76 "$display", "\012--- I-type Instructions ---" {0 0 0};
    %vpi_call 2 79 "$display", "Cycle 0 - PC: %h, Instruction: %h (addi x1, x0, 5)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 80 "$display", "  Expected: x1 = 5" {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "Cycle 1 - PC: %h, Instruction: %h (addi x2, x0, 10)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 85 "$display", "  Expected: x2 = 10" {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 89 "$display", "Cycle 2 - PC: %h, Instruction: %h (addi x3, x0, -1)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 90 "$display", "  Expected: x3 = -1 (0xFFFFFFFF)" {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 94 "$display", "Cycle 3 - PC: %h, Instruction: %h (slli x4, x1, 2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 95 "$display", "  Expected: x4 = x1 << 2 = 20" {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 99 "$display", "Cycle 4 - PC: %h, Instruction: %h (slti x5, x1, 2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 100 "$display", "  Expected: x5 = (5 < 2) ? 1 : 0 = 0" {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 103 "$display", "\012--- R-type Instructions ---" {0 0 0};
    %vpi_call 2 106 "$display", "Cycle 5 - PC: %h, Instruction: %h (add x3, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 107 "$display", "  ALU Result: %h (Expected: 5 + 10 = 15)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 111 "$display", "Cycle 6 - PC: %h, Instruction: %h (sub x4, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 112 "$display", "  ALU Result: %h (Expected: 5 - 10 = -5)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 116 "$display", "Cycle 7 - PC: %h, Instruction: %h (and x5, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 117 "$display", "  ALU Result: %h (Expected: 5 & 10 = 0)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 121 "$display", "Cycle 8 - PC: %h, Instruction: %h (or x6, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 122 "$display", "  ALU Result: %h (Expected: 5 | 10 = 15)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 126 "$display", "Cycle 9 - PC: %h, Instruction: %h (xor x7, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 127 "$display", "  ALU Result: %h (Expected: 5 ^ 10 = 15)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 131 "$display", "Cycle 10 - PC: %h, Instruction: %h (sll x9, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 132 "$display", "  ALU Result: %h (Expected: 5 << 10 = 5120)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 136 "$display", "Cycle 11 - PC: %h, Instruction: %h (slt x10, x1, x2)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 137 "$display", "  ALU Result: %h (Expected: (5 < 10) ? 1 : 0 = 1)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 140 "$display", "\012--- U-type Instructions ---" {0 0 0};
    %vpi_call 2 143 "$display", "Cycle 12 - PC: %h, Instruction: %h (lui x11, 0x12)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 144 "$display", "  Reg Write Data: %h (Expected: 0x12000)", v0x55c4876007f0_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 148 "$display", "Cycle 13 - PC: %h, Instruction: %h (auipc x12, 0x12)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 149 "$display", "  ALU Result: %h (Expected: PC + 0x12000)", v0x55c487600490_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 152 "$display", "\012--- S-type Instructions ---" {0 0 0};
    %vpi_call 2 155 "$display", "Cycle 14 - PC: %h, Instruction: %h (sw x3, 0(x0))", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 156 "$display", "  Write Data: %h (Should store x3 to memory[0])", v0x55c487600930_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 160 "$display", "Cycle 15 - PC: %h, Instruction: %h (sw x4, 4(x0))", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 161 "$display", "  Write Data: %h (Should store x4 to memory[1])", v0x55c487600930_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 164 "$display", "\012--- Load Instructions (I-type memory) ---" {0 0 0};
    %vpi_call 2 167 "$display", "Cycle 16 - PC: %h, Instruction: %h (lw x13, 0(x0))", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 168 "$display", "  Read Data: %h (Should load from memory[0])", v0x55c487600750_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 172 "$display", "Cycle 17 - PC: %h, Instruction: %h (lw x14, 4(x0))", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 173 "$display", "  Read Data: %h (Should load from memory[1])", v0x55c487600750_0 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 176 "$display", "\012--- B-type Instructions ---" {0 0 0};
    %vpi_call 2 179 "$display", "Cycle 18 - PC: %h, Instruction: %h (beq x1, x2, 8)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 180 "$display", "  Branch condition: x1(%d) == x2(%d) ? Should NOT branch", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000001010 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %vpi_call 2 184 "$display", "Cycle 19 - PC: %h, Instruction: %h (bne x1, x2, 8)", v0x55c4876006b0_0, v0x55c487600610_0 {0 0 0};
    %vpi_call 2 185 "$display", "  Branch condition: x1(%d) != x2(%d) ? Should branch", 32'sb00000000000000000000000000000101, 32'sb00000000000000000000000000001010 {0 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 191 "$time" 64 {0 0 0};
    %subi 25, 0, 64;
    %pushi/vec4 10, 0, 64;
    %div;
    %subi 19, 0, 64;
    %vpi_call 2 190 "$display", "Cycle %0d - PC: %h, Instruction: %h", S<0,vec4,u64>, v0x55c4876006b0_0, v0x55c487600610_0 {1 0 0};
    %wait E_0x55c4875dfca0;
    %delay 1000, 0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call 2 195 "$display", "\012=== Instruction Type Summary ===" {0 0 0};
    %vpi_call 2 196 "$display", "\342\234\223 I-type: addi, slli, slti, lw" {0 0 0};
    %vpi_call 2 197 "$display", "\342\234\223 R-type: add, sub, and, or, xor, sll, slt" {0 0 0};
    %vpi_call 2 198 "$display", "\342\234\223 U-type: lui, auipc" {0 0 0};
    %vpi_call 2 199 "$display", "\342\234\223 S-type: sw" {0 0 0};
    %vpi_call 2 200 "$display", "\342\234\223 B-type: beq, bne, blt, bge" {0 0 0};
    %vpi_call 2 201 "$display", "\342\234\223 J-type: jal, jalr" {0 0 0};
    %vpi_call 2 203 "$display", "\012=== Expected Register Values ===" {0 0 0};
    %vpi_call 2 204 "$display", "x1  = 5 (0x00000005)" {0 0 0};
    %vpi_call 2 205 "$display", "x2  = 10 (0x0000000A)" {0 0 0};
    %vpi_call 2 206 "$display", "x3  = 15 (0x0000000F) - from add" {0 0 0};
    %vpi_call 2 207 "$display", "x4  = -5 (0xFFFFFFFB) - from sub" {0 0 0};
    %vpi_call 2 208 "$display", "x5  = 0 (0x00000000) - from and" {0 0 0};
    %vpi_call 2 209 "$display", "x6  = 15 (0x0000000F) - from or" {0 0 0};
    %vpi_call 2 210 "$display", "x7  = 15 (0x0000000F) - from xor" {0 0 0};
    %vpi_call 2 211 "$display", "x9  = 5120 (0x00001400) - from sll" {0 0 0};
    %vpi_call 2 212 "$display", "x10 = 1 (0x00000001) - from slt" {0 0 0};
    %vpi_call 2 213 "$display", "x11 = 0x12000 - from lui" {0 0 0};
    %vpi_call 2 214 "$display", "x12 = PC + 0x12000 - from auipc" {0 0 0};
    %vpi_call 2 215 "$display", "x13 = value from memory[0] - from lw" {0 0 0};
    %vpi_call 2 216 "$display", "x14 = value from memory[1] - from lw" {0 0 0};
    %vpi_call 2 218 "$display", "\012=== Test Completed Successfully ===" {0 0 0};
    %vpi_call 2 219 "$display", "All RISC-V instruction types (R, I, U, S, B, J) have been tested!" {0 0 0};
    %vpi_call 2 220 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55c4875bb580;
T_15 ;
    %vpi_call 2 225 "$dumpfile", "riscv_processor_complete.vcd" {0 0 0};
    %vpi_call 2 226 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c4875bb580 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x55c4875bb580;
T_16 ;
    %wait E_0x55c4875dfca0;
    %load/vec4 v0x55c487600890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55c4876006b0_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.2, 6;
    %vpi_call 2 234 "$display", "ERROR: PC is undefined at time %0t", $time {0 0 0};
T_16.2 ;
    %load/vec4 v0x55c487600610_0;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_16.4, 6;
    %vpi_call 2 237 "$display", "ERROR: Instruction is undefined at time %0t", $time {0 0 0};
T_16.4 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/riscv_processor_complete_tb.v";
    "src/riscv_processor_complete.v";
